# fmweb resource file for international customization 
# 
# version for Traditional Chinese Language
# 
# Save a copy of the unchanged file for further reference !


# common labels
label.login.title=Mediafusion Internal Login
label.userid=\u7528\u6236\u540D
label.password=\u5BC6\u78BC
label.logon=\u767B\u9304
label.file=\u6587\u4EF6
label.files=\u6587\u4EF6
label.mask=\u95DC\u9375\u5B57
label.description=\u63CF\u8FF0
label.directory=\u8CC7\u6599\u593E
label.path=\u8DEF\u5F91
label.oldName=\u820A\u540D
label.newname=\u65B0\u540D
label.filename=\u6587\u4EF6\u540D
label.statistics=\u7D71\u8A08\u8CC7\u6599
label.destdir=\u76EE\u7684\u8CC7\u6599\u593E
label.yes=\u662F
label.no=\u5426

# common buttons
button.create=\u5275\u5EFA
button.cancel=\u53D6\u6D88
button.rename=\u66F4\u540D
button.renmove=\u79FB\u52D5
button.closewin=\u95DC\u9589\u8996\u7A97
button.return=\u8FD4\u56DE
button.save=\u5B58\u6A94
button.ok=\u597D

# menu bar labels
label.fastpath=\u8DEF\u5F91\u5C0E\u822A
label.processes=\u8655\u7406\u7A0B\u5E8F
label.fsstat=\u6587\u4EF6\u7CFB\u7D71\u7D71\u8A08
label.oscmd=\u57F7\u884C\u547D\u4EE4\u884C
label.admin=\u7CFB\u7D71\u7BA1\u7406
label.diskQuotaUsage=\u5E33\u6236\u7A7A\u9593\u7528\u91CF
label.thumbnails=\u5716\u7247\u7E2E\u5716
label.thumbinvite=\u5716\u7247\u7E2E\u5716\u53CA\u700F\u89BD\u9080\u8ACB
label.slideshow=\u5E7B\u71C8\u7247
label.story=\u5716\u7247\u89E3\u8AAA
label.ftpBackup=FTP\u5099\u4EFD\u76EE\u9304\u6A39
label.downloadCommentStats=\u4E0B\u8F09\u53CA\u6CE8\u91CB\u7D71\u8A08
label.commentStats=\u6CE8\u91CB\u7D71\u8A08
label.help=\u5E6B\u52A9
label.about=\u95DC\u65BCFMWEB
label.logout=\u767B\u51FA

# directory context menu labels
label.mkdir=\u5275\u5EFA\u5B50\u76EE\u9304
label.copydir=\u8907\u88FD\u76EE\u9304\u6A39
label.deldir=\u522A\u9664\u76EE\u9304\u6A39
label.renamedir=\u8CC7\u6599\u593E\u66F4\u540D
label.pastedir=\u9ECF\u8CBC
label.statistics=\u7D71\u8A08
label.search=\u641C\u7D22
label.createfile=\u5275\u5EFA\u65B0\u6587\u4EF6
label.upload=\u4E0A\u8F09
label.zipdir=\u58D3\u7E2E\u76EE\u9304\u6A39
label.editdesc=\u7DE8\u8F2F\u63CF\u8FF0
label.refresh=\u91CD\u65B0\u6574\u7406
label.createthumbs=\u5275\u5EFA\u7E2E\u5716
label.clearthumbs=\u522A\u9664\u820A\u7E2E\u5716
label.driveinfo=\u78C1\u789F\u5206\u5340\u5C6C\u6027
label.publish=\u767C\u4F48
label.winCmdLine=\u547D\u4EE4\u63D0\u793A\u7B26

# file context menu labels
label.view=\u6AA2\u8996
label.download=\u4E0B\u8F09
label.delete=\u522A\u9664
label.renameFile=\u66F4\u540D
label.copyToClip=\u8907\u88FD\u81F3\u526A\u8CBC\u8584
label.cutToClip=\u79FB\u52D5\u81F3\u526A\u8CBC\u8584
label.copymove=\u8907\u88FD/\u79FB\u52D5
label.edit=\u7DE8\u8F2F
label.viewzip=\u6AA2\u8996\u58D3\u7E2E\u5167\u5BB9
label.run=\u57F7\u884C\u7A0B\u5F0F
label.open=\u57F7\u884C\u76F8\u95DC\u7A0B\u5F0F
label.rights=\u8A2A\u554F\u6B0A\u9650
label.zip=Zip\u58D3\u7E2E
label.unzip=UnZip\u89E3\u58D3\u7E2E
label.compress=\u58D3\u7E2E
label.uncompress=\u89E3\u58D3\u7E2E
label.untar=\u5C55\u958Btar\u6587\u4EF6
label.setro=\u8A2D\u7F6E\u552F\u8B80
label.setrw=\u8A2D\u7F6E\u8B80\u5BEB
label.switchReadOnly=\u8B80\u5BEB\u8F49\u63DB
label.owner=\u6240\u6709\u4EBA
label.group=\u7D44
label.accessrights=\u6240\u6709\u4EBA\u53CA\u6B0A\u9650
label.attributes=\u5C6C\u6027
label.sendfile=\u767C\u9001\u90F5\u4EF6
label.renameLink=\u9023\u7D50\u66F4\u540D
label.deleteLink=\u522A\u9664\u9023\u7D50
label.origDir=\u539F\u59CB\u8CC7\u6599\u593E

# directory tree tooltips
# tooltip.folder=open the context menu for the directory
# tooltip.listFiles=list the files of this directory

# directory tree tooltips
tooltip.folder=\u7D66\u8CC7\u6599\u593E\u958B\u555F\u83DC\u55AE
tooltip.listFiles=\u7D66\u8CC7\u6599\u593E\u5217\u8868\u6587\u4EF6

# description window buttons
button.setdesc=\u5132\u5B58
button.close=\u53D6\u6D88

# file list labels and buttons
label.listPageSize=\u6BCF\u9801\u6587\u4EF6\u6578
label.lastModified=\u6700\u5F8C\u66F4\u65B0
label.fileSize=\u5927\u5C0F(Bytes)
label.page=\u9801
button.tar=\u5275\u5EFAtar
button.zip=\u5275\u5EFAzip
button.delete=\u522A\u9664
button.compress=\u58D3\u7E2E
button.copy=\u8907\u88FD
button.move=\u526A\u5207
button.paste=\u9ECF\u8CBC
button.pasteLink=\u9ECF\u8CBC\u9023\u7D50
label.selectedFiles=\u88AB\u9078\u64C7\u7684\u6587\u4EF6

# file list checkboxes
checkbox.selectall=\u9078\u64C7\u5168\u90E8
checkbox.confirmdel=\u78BA\u8A8D\u522A\u9664

# file list view modes
label.modelist=\u6587\u4EF6\u5217\u8868
label.modethumb=\u7E2E\u5716
label.modestory=\u5716\u7247\u89E3\u8AAA
label.modeSlideshow=\u5E7B\u71C8\u7247
label.fileStats=\u7D71\u8A08\u8CC7\u6599

# sorting types for files
sort.name.ignorecase=\u540D\u7A31\u6392\u5E8F(\u4E0D\u5206\u5927\u5C0F\u5BEB)
sort.name.respectcase=\u540D\u7A31\u6392\u5E8F(\u5340\u5206\u5927\u5C0F\u5BEB)
sort.extension=\u985E\u578B\u6392\u5E8F
sort.size=\u6587\u4EF6\u5927\u5C0F\u6392\u5E8F
sort.date=\u66F4\u8B8A\u65E5\u671F\u6392\u5E8F

# upload parameter window labels
label.uploadfile=\u4E0A\u8F09\u6587\u4EF6
label.xfermode=\u50B3\u8F38\u6A21\u5F0F
label.xferbin=\u4E8C\u9032\u5236
label.xfertext=\u6587\u672C
button.startUpload=\u958B\u59CB\u4E0A\u8F09

# switch Read/Only labels
label.readWriteStatus=\u8B80\u5BEB\u72C0\u614B
label.statusWritable=\u53EF\u5BEB
label.statusReadOnly=\u552F\u8B80

# directory zip window label
label.zippingdir=\u58D3\u7E2E\u8CC7\u6599\u593E
label.ziparchive=ZIP\u6587\u4EF6
label.currentfile=\u6B63\u5728\u8655\u7406\u7684\u6587\u4EF6
label.zipratio=\u58D3\u7E2E\u6BD4\u7387(\u539F\u59CB\u5927\u5C0F\u6BD4\u7387)
label.zipnofile=\u76EE\u9304\u6A39\u4E0D\u5305\u6DB5\u6587\u4EF6!

# file zip/unzip/tar/compress labels and buttons
label.ziphead=\u5275\u5EFAZIP\u6587\u4EF6
label.unziphead=\u89E3\u58D3\u7E2Ezip\u6587\u4EF6
label.tarhead=\u5275\u5EFAtar\u6587\u4EF6
label.untarhead=\u5C55\u958Btar\u6587\u4EF6
label.extractfrom=\u5F9E...\u4E2D\u5C55\u958B
label.currentzip=\u6B63\u5728\u8655\u7406\u7684\u6587\u4EF6
label.unzipresult=\u6587\u4EF6\u5DF2\u5C55\u958B
label.tararchive=tar\u6587\u4EF6
label.sourcefile=\u6E90\u6587\u4EF6
button.delzip=\u522A\u9664ZIP\u6587\u4EF6
button.keepzip=\u4FDD\u7559ZIP\u6587\u4EF6
button.delsource=\u522A\u9664\u6E90\u6587\u4EF6
button.keepsource=\u4FDD\u7559\u6E90\u6587\u4EF6
button.downloadAsZip=\u4EE5Zip\u6587\u4EF6\u4E0B\u8F09
label.sizeorig=\u539F\u59CB\u5927\u5C0F
label.sizecompressed=\u5DF2\u58D3\u7E2E\u5927\u5C0F

# statistics window labels
label.subdirs=\u5B50\u76EE\u9304
label.subdirlevels=\u5B50\u76EE\u9304\u5C64\u7D1A
label.firstlevelfiles=\u7B2C\u4E00\u5C64\u6587\u4EF6
label.firstlevelbytes=\u7B2C\u4E00\u5C64Bytes
label.treefiles=\u6587\u4EF6\u65BC\u76EE\u9304\u6A39
label.treebytes=Bytes\u65BC\u76EE\u9304\u6A39
label.countComments=\u6CE8\u91CB\u7D71\u8A08
label.topdownloads=\u4E0B\u8F09\u7D71\u8A08
label.nodownloads=\u7576\u524D\u8CC7\u6599\u593E\u6C92\u6709\u4E0B\u8F09\u8A18\u9304
label.downloads=\u6AA2\u8996/\u4E0B\u8F09
label.since=\u5F9E
button.resetStats=\u91CD\u8A2D\u7D71\u8A08
label.commentNum=\u6CE8\u91CB\u6578\u91CF
label.noComments=\u7576\u524D\u8CC7\u6599\u593E\u6C92\u6709\u6CE8\u91CB

# drive info labels
label.driveinfo=\u78C1\u789F\u5206\u5340\u5C6C\u6027
label.drive=\u78C1\u789F\u5206\u5340
label.drivelabel=\u78C1\u789F\u5206\u5340\u6A19\u7C64
label.bytesfree=Bytes\u672A\u4F7F\u7528

# search window labels and buttons
label.filemask=\u6587\u4EF6\u540D\u95DC\u9375\u5B57
label.searcharg=\u6587\u4EF6\u5305\u6DB5\u6587\u5B57
label.argdesc1=\u641C\u7D22\u5305\u6DB5\u4EE5\u4E0A\u6587\u5B57\u7684\u6587\u4EF6
label.argdesc2=\u641C\u7D22\u7247\u8A9E
label.includemetainf=\u5305\u62EC\u9644\u5C6C\u8CC7\u6599\u53CA\u63CF\u8FF0
label.metainfonly=\u53EA\u641C\u7D22\u9644\u5C6C\u8CC7\u6599\u53CA\u63CF\u8FF0
label.dateRangeFrom=\u7531\u66F4\u65B0\u65E5\u671F
label.dateRangeUntil=\u76F4\u81F3\u66F4\u65B0\u65E5\u671F
label.and=\u8207
button.startsearch=\u958B\u59CB\u641C\u7D22
label.searchresults=\u641C\u7D22\u7D50\u679C
label.matches=\u7B26\u5408\u7684\u641C\u7D22\u7D50\u679C
label.selectCategory=- \u9078\u64C7\u5206\u985E -
button.keepSearchResults=\u4FDD\u7559\u641C\u7D22\u7D50\u679C
button.discardSearchResults=\u4E0D\u4FDD\u7559\u641C\u7D22\u7D50\u679C

# copy/rename/move labels and buttons
label.copymovehead=\u8907\u88FD/\u66F4\u540D/\u79FB\u52D5
label.destfile=\u76EE\u6A19\u6587\u4EF6\u540D
label.destdir=\u76EE\u6A19\u8CC7\u6599\u593E
label.sourcepath=\u6E90\u8DEF\u5F91
label.seldestdir=\u9078\u64C7\u76EE\u6A19\u8CC7\u6599\u593E
label.copyOf=-copy
label.renameLinkHead=\u9023\u7D50\u66F4\u540D
button.rename=\u66F4\u540D
error.renameFailed=\u7121\u6CD5\u5B8C\u6210\u66F4\u540D
alert.destEqualsSource=\u65B0\u6587\u4EF6\u540D\u4E0D\u80FD\u76F8\u540C
alert.newLinkNameEmpty=\u8F38\u5165\u65B0\u9023\u7D50\u540D\u7A31!

# upload labels and buttons
label.uploadhead=\u4E0A\u8F09\u6587\u4EF6
label.uploadbytes=\u5B8C\u6210\u50B3\u8F38
label.uploadsize=\u6587\u4EF6\u5927\u5C0F
alert.uploadLimitExceeded=\u6587\u4EF6\u5927\u5C0F\u8D85\u51FA\u4E0A\u8F09\u9650\u5236

# paste from clipboard labels
label.currentcopy=\u6B63\u5728\u8655\u7406\u6587\u4EF6
label.copyfromclip=\u8907\u88FD\u526A\u8CBC\u8584\u4E2D\u6587\u4EF6
label.movefromclip=\u79FB\u52D5\u526A\u8CBC\u8584\u4E2D\u6587\u4EF6

# thumbnail window labels
label.thumbtitle=\u5716\u7247\u7E2E\u5716
label.zoomin=\u653E\u5927
label.zoomout=\u7E2E\u5C0F
label.resize=\u66F4\u6539\u5C3A\u5BF8/\u8F49\u63DB\u683C\u5F0F
label.savethumbs=\u5132\u5B58\u7E2E\u5716
label.invite=\u767C\u9001\u9080\u8ACB
label.of=\u7684
label.pagesize=\u6587\u4EF6/\u9801
error.compselect=\u9078\u64C7\u4E0D\u5C11\u65BC\u5169\u5E45\u5716\u7247\u5C0D\u6BD4
label.compare=\u5C0D\u6BD4
label.comparehead=\u5C0D\u6BD4\u5716\u7247
label.renameImage=\u66F4\u6539\u5716\u7247\u540D\u7A31
label.exifRename=\u4EE5\u5716\u7247\u5EFA\u7ACB\u65E5\u671F\u66F4\u540D
label.noThumbRefresh=\u4E0D\u8981\u91CD\u65B0\u6574\u7406\u5716\u7247\u7E2E\u5716
label.selectedPictures=\u9078\u64C7\u5716\u7247
label.selectFunction=-\u9078\u64C7\u529F\u80FD-

# picture transformation
label.rotateright=\u9806\u6642\u91DD\u65CB\u8F4990\u5EA6
label.rotateleft=\u9006\u6642\u91DD\u65CB\u8F4990\u5EA6
label.rotate180=\u65CB\u8F49180\u5EA6
label.mirrorhoriz=\u6C34\u5E73\u93E1\u8C61
label.mirrorvert=\u5782\u76F4\u93E1\u8C61
label.makethumb=\u5275\u5EFA\u7E2E\u5716
label.operation=\u64CD\u4F5C
label.imgtransform=\u5716\u7247\u8F49\u63DB

# view picture window labels
alt.origsize=\u6AA2\u8996\u539F\u59CB\u5C3A\u5BF8
alt.delpicture=\u522A\u9664\u5716\u7247
alt.cameradata=\u76F8\u6A5F\u6578\u64DA
alt.printpict=\u5217\u5370\u5716\u7247

# picture resize window labels
label.resizetitle=\u66F4\u6539\u5C3A\u5BF8/\u8F49\u63DB\u683C\u5F0F
label.allpictures=\u6240\u6709\u5716\u7247\u65BC
label.selectedpictures=\u9078\u64C7\u5716\u7247\u65BC
label.picturefile=\u5716\u7247
label.newsize=\u65B0\u5716\u7247\u5C3A\u5BF8
label.keepOrigSize=\u6C92\u6709\u66F4\u6539\u5C3A\u5BF8
label.newformat=\u65B0\u5716\u7247\u683C\u5F0F
button.startresize=\u958B\u59CB
label.jpegcreated=JPEG\u6587\u4EF6\u5EFA\u7ACB
label.pngcreated=PNG\u6587\u4EF6\u5EFA\u7ACB
label.gifcreated=GIF\u6587\u4EF6\u5EFA\u7ACB

# slideshow labels and buttons
label.slideparmhead=\u5E7B\u71C8\u7247\u53C3\u6578
label.delay=\u5EF6\u9072(\u79D2)
label.recurse=\u5305\u62EC\u5B50\u76EE\u9304
label.autoForward=\u81EA\u52D5\u5411\u524D
label.fullScreen=\u5168\u5C4F\u5E55
button.startshow=\u958B\u59CB\u5E7B\u71C8\u7247
alt.exitslideshow=\u505C\u6B62\u5E7B\u71C8\u7247
alt.pause=\u66AB\u505C\u5E7B\u71C8\u7247
alt.continue=\u7E7C\u7E8C\u5E7B\u71C8\u7247

# camera exif data window
label.manufacturer=\u76F8\u6A5F\u88FD\u9020\u5546
label.cameramodel=\u76F8\u6A5F\u578B\u865F
label.exposuredate=\u5EFA\u7ACB\u65E5\u671F
label.exposuretime=\u5EFA\u7ACB\u6642\u9593
label.aperture=\u93E1\u982D\u5B54\u5F91
label.flashfired=\u9583\u5149\u71C8
label.imgheight=\u5716\u7247\u9AD8\u5EA6(\u50CF\u7D20)
label.imgwidth=\u5716\u7247\u5BEC\u5EA6(\u50CF\u7D20)
label.thumbexists=\u5305\u62EC\u7E2E\u5716

# picture album invitation and publish folder
label.invitehead=\u767C\u4F48\u5716\u7247
label.picturedir=\u5716\u7247\u8CC7\u6599\u593E
label.receiver=\u53D7\u4EF6\u8005(\u4EE5\u9017\u865F\u5206\u958B\u96FB\u90F5\u4FE1\u7BB1)
label.subject=\u4E3B\u984C
label.invitationtext=\u9080\u8ACB\u51FD\u6587\u5B57
label.expiration=\u591A\u5C11\u5929\u5F8C\u5230\u671F
label.publishtree=\u767C\u4F48\u5305\u6DB5\u5B50\u76EE\u9304\u7684\u8CC7\u6599\u593E
button.invite=\u767C\u4F48/\u9080\u8ACB
button.publish=\u767C\u4F48
label.publishhead=\u767C\u4F48\u8CC7\u6599\u593E\u5167\u5BB9
label.publishdesc=\u767C\u9001\u9080\u8ACB\u51FD. \u5305\u6DB5\u7DB2\u5740\u53CA\u5BC6\u78BC\u4E4B\u96FB\u90F5\u63D0\u4F9B\u552F\u8B80\u8A2A\u554F.
alt.openpicture=\u6AA2\u8996\u5716\u7247\u539F\u5927
alert.noreceiver=\u8F38\u5165\u4E0D\u5C11\u65BC\u4E00\u500B\u96FB\u90F5\u4FE1\u7BB1
alert.emailsyntax=\u975E\u6CD5\u96FB\u90F5\u4FE1\u7BB1\u683C\u5F0F
alert.nomsgtext=\u8ACB\u8F38\u5165\u9080\u8ACB\u51FD\u6587\u5B57
alert.expinvalid=\u5230\u671F\u671F\u9650\u5FC5\u9808\u662F\u6578\u5B57
subject.invitation=\u9080\u8ACB\u6AA2\u8996\u76F8\u7C3F
subject.publish=\u9080\u8ACB\u8A2A\u554F\u7DB2\u7AD9
label.publishList=\u767C\u4F48\u8CC7\u6599\u593E
label.cancelpublish=\u53D6\u6D88\u767C\u4F48
alert.notpublished=\u6C92\u6709\u767C\u4F48\u8CC7\u6599\u593E
label.expires=\u904E\u671F
label.published=\u8CC7\u6599\u593E\u4EE5\u767C\u4F48
label.accesscode=\u7DB2\u5740\u53CA\u5BC6\u78BC
label.picture=\u5716\u7247
label.sendInvitationMail=\u767C\u9001\u9080\u8ACB\u96FB\u90F5

# user comments
label.commentList=\u7528\u6236\u6CE8\u91CB
confirm.delcomments=\u522A\u9664\u6B64\u6587\u4EF6\u7684\u5168\u90E8\u6CE8\u91CB
label.nocomments=\u6B64\u6587\u4EF6\u6C92\u6709\u6CE8\u91CB
label.addcomment=\u589E\u52A0\u4F60\u7684\u6CE8\u91CB
button.addComment=\u589E\u52A0\u6CE8\u91CB
button.delComments=\u522A\u9664\u6CE8\u91CB
label.allowcomments=\u5141\u8A31\u700F\u89BD\u8005\u589E\u52A0\u6CE8\u91CB
label.comments=\u6CE8\u91CB
label.guestuser=\u700F\u89BD\u8005

# send file as e-mail
label.sendfilehead=\u4EE5\u96FB\u90F5\u767C\u9001\u6587\u4EF6
label.filetosend=\u88AB\u767C\u9001\u7684\u6587\u4EF6
button.sendfile=\u767C\u9001
label.confirmsend=\u5C07\u4EE5\u96FB\u90F5\u767C\u9001\u6587\u4EF6\u55CE?
alert.nosubject=\u6C92\u6709\u96FB\u90F5\u4E3B\u984C

# file system statistics window
label.filesyshead=\u6587\u4EF6\u7CFB\u7D71\u7D71\u8A08
label.filesys=\u6587\u4EF6\u7CFB\u7D71
label.usage=\u4F7F\u7528
label.capacity=\u5BB9\u91CF(KByte)
label.freespace=\u53EF\u7528\u7A7A\u9593(KByte)
label.percentfree=%\u672A\u4F7F\u7528
label.free=\u672A\u4F7F\u7528
label.used=\u5DF2\u4F7F\u7528

# OS command window labels
label.cmdhead=\u57F7\u884C\u7CFB\u7D71\u547D\u4EE4
label.cmdprompt=\u7CFB\u7D71\u547D\u4EE4\u884C
button.run=\u57F7\u884C

# fastpath window
label.fastpathhead=\u8DEF\u5F91\u5C0E\u822A-\u7576\u524D\u8A2A\u554F\u7684\u8CC7\u6599\u593E

# category assignment
label.category=\u5206\u985E
label.manageCategories=\u7BA1\u7406\u6587\u4EF6\u5206\u985E
button.manageCategories=\u7BA1\u7406\u5206\u985E
button.newCategory=\u65B0\u5206\u985E
label.newCategory=\u5275\u5EFA\u65B0\u5206\u985E
label.categoryName=\u5206\u985E\u540D\u7A31
button.createCategory=\u5275\u5EFA\u5206\u985E
label.assignCategories=\u6307\u6D3E\u5206\u985E
label.assignedCats=\u5DF2\u6307\u6D3E\u5206\u985E
label.unassignedCats=\u5176\u5B83\u5206\u985E
label.noCategoryDefined=\u6C92\u6709\u5B9A\u7FA9\u5206\u985E
alert.noCategorySelected=\u6C92\u6709\u9078\u64C7\u5206\u985E
confirm.delCategory=\u65BC\u6B64\u5206\u985E\u4E2D\u7121\u6CD5\u627E\u5230\u6587\u4EF6, \u662F\u5426\u522A\u9664?

# user self-registration
label.registerself=\u6211\u662F\u65B0\u7528\u6236
label.editregistration=\u7DE8\u8F2F\u7528\u6236\u4FE1\u606F
label.regtitle=\u65B0\u7528\u6236\u8A3B\u518A
label.login=\u7528\u6236\u540D/\u767B\u9304
label.passwordconfirm=\u518D\u8F38\u5165\u5BC6\u78BC
label.ropassword=\u552F\u8B80\u5BC6\u78BC
label.ropwconfirm=\u78BA\u8A8D\u552F\u8B80\u5BC6\u78BC
label.firstname=\u540D\u5B57
label.lastname=\u59D3
label.email=\u96FB\u90F5\u5730\u5740
label.phone=\u96FB\u8A71
label.language=\u8A9E\u8A00
label.settings=\u8A2D\u7F6E
label.oldpassword=\u7576\u524D\u5BC6\u78BC
label.newpassword=\u65B0\u5BC6\u78BC
label.css=\u6A21\u7248
button.register=\u8A3B\u518A
error.missinglogin=\u7528\u6236\u540D\u4E0D\u5C11\u65BC\u4E09\u500B\u5B57\u6BCD
error.spacesinlogin=\u7528\u6236\u540D\u4E0D\u80FD\u5305\u51FD\u7A7A\u683C
error.passwordlength=\u5BC6\u78BC\u4E0D\u5C11\u65BC\u4E94\u500B\u5B57\u7B26
error.spacesinpw=\u5BC6\u78BC\u4E0D\u80FD\u5305\u51FD\u7A7A\u683C
error.pwmissmatch=\u5BC6\u78BC\u4E0D\u5339\u914D
error.duplicatelogin=\u7528\u6236\u540D\u5DF2\u8A3B\u518A
error.email=\u5FC5\u9808\u586B\u5165\u6548\u96FB\u90F5\u5730\u5740
error.invalidpassword=\u7576\u524D\u5BC6\u78BC\u7121\u6548

# MP3 labels
label.editmp3=\u7DE8\u8F2FMP3\u6A19\u7C64
label.mp3title=\u6B4C\u540D
label.mp3artist=\u6F14\u5531\u8005
label.mp3album=\u6B4C\u96C6
label.mp3year=\u5E74
label.mp3genre=\u4F5C\u54C1\u985E\u578B
label.mp3comment=\u6CE8\u91CB
label.play=\u64AD\u653E/\u4E0B\u8F09

# ftp backup labels
label.ftpBackupHead=\u5099\u4EFD\u81F3FTP\u4F3A\u670D\u5668
label.ftpServerName=FTP\u4F3A\u670D\u5668
label.ftpLocalDir=\u88AB\u5099\u4EFD\u8CC7\u6599\u593E
label.ftpUserid=\u7528\u6236\u540D
label.ftpPassword=\u5BC6\u78BC
label.ftpDir=\u4F3A\u670D\u5668\u8CC7\u6599\u593E(\u53EF\u9078)
label.ftpRecurse=\u5305\u62EC\u5B50\u76EE\u9304
label.xferStatus=\u5DF2\u50B3\u8F38
button.ftpBackup=\u958B\u59CBFTP\u5099\u4EFD
alert.missingFtpServer=\u5FC5\u9808\u586B\u5BEBFTP\u4F3A\u670D\u5668
alert.missingFtpUserid=\u5FC5\u9808\u586B\u5BEB\u7528\u6236\u540D
alert.missingFtpPassword=\u5FC5\u9808\u586B\u5BEB\u5BC6\u78BC

# disk quota labels
label.accountSize=\u5E33\u6236\u4F7F\u7528\u91CF
label.user=\u7528\u6236\u540D
label.diskQuota=\u78C1\u789F\u9650\u984D
label.spaceUsed=\u5DF2\u4F7F\u7528\u7A7A\u9593

# maintanance mode text
label.maintanance.head=\u7DAD\u8B77\u6A21\u5F0F
label.maintanance.info=\u4F3A\u670D\u5668\u8655\u65BC\u7DAD\u8B77\u4E4B\u4E2D. \u8ACB\u68A2\u5F8C\u518D\u8A66!
alert.maintanance=\u4F3A\u670D\u5668\u6B63\u8F49\u672A\u7DAD\u8B77\u6A21\u5F0F. \u8ACB\u767B\u51FA!

# e-mail subjects
subject.welcome=\u6B61\u8FCE\u4F7F\u7528
subject.diskquota=\u8D85\u51FA\u78C1\u789F\u9650\u984D

# alert messages
alert.regsuccess=\u8A3B\u518A\u6210\u529F
alert.invalidlogin=\u7528\u6236\u540D\u6216\u7528\u6236\u540D
alert.confirm.delete=\u78BA\u8A8D\u522A\u9664\u6240\u9078\u9805\u76EE!
alert.delete.failed=\u7121\u6CD5\u522A\u9664
alert.dircopied=\u5DF2\u8907\u88FD\u81F3\u526A\u8CBC\u8584
alert.nofileselected=\u6C92\u6709\u9078\u64C7\u6587\u4EF6
alert.nopictures=\u6C92\u6709\u5716\u7247\u6587\u4EF6(JPG,GIF,PNG,BMP)
alert.thumbcreation=\u70BA\u8CC7\u6599\u593E\u5275\u5EFA\u7E2E\u5716
alert.thumbclean=\u70BA\u8CC7\u6599\u593E\u56DE\u6536\u7E2E\u5716
alert.filescopied=\u6587\u4EF6\u5DF2\u8907\u88FD\u81F3\u526A\u8CBC\u8584
alert.filesmoved=\u6587\u4EF6\u5DF2\u79FB\u81F3\u526A\u8CBC\u8584
alert.uploadtimeout=\u4E0A\u8F09\u8D85\u6642.\\n\u700F\u89BD\u5668\u505C\u6B62\u767C\u9001\u6578\u64DA
alert.sessionexpired=\u9023\u7DDA\u8D85\u6642.\\n\u8ACB\u91CD\u65B0\u767B\u9304!
alert.untarerror=\u5C55\u958Btar\u6587\u4EF6\u51FA\u932F!
alert.compresserror=\u58D3\u7E2E/\u89E3\u58D3\u7E2E\u6587\u4EF6\u51FA\u932F!
alert.delmovederror=\u7121\u6CD5\u522A\u9664\u5DF2\u79FB\u52D5\u6587\u4EF6
alert.copycliperror=\u7121\u6CD5\u8907\u88FD\u81F3
alert.movecopyerror=\u7121\u6CD5\u8907\u88FD/\u79FB\u52D5\u81F3
alert.copytosubdir=\u7121\u6CD5\u8907\u88FD\u81F3\u7576\u524D\u8CC7\u6599\u593E\u4E4B\u5B50\u76EE\u9304
alert.copyToSelf=\u7121\u6CD5\u81EA\u6211\u8907\u88FD
alert.destIsDir=\u8CC7\u6599\u593E\u540D\u5DF2\u7D93\u5B58\u5728!
alert.mkdirfail=\u7121\u6CD5\u5275\u5EFA\u8CC7\u6599\u593E
alert.delhomedir=\u7121\u6CD5\u522A\u9664\u4E3B\u76EE\u9304!
alert.renamehomedir=\u7121\u6CD5\u66F4\u6539\u4E3B\u76EE\u9304\u540D!
alert.nocameradata=\u6C92\u6709\u76F8\u6A5F\u6578\u64DA
alert.zipformat=ZIP\u6587\u4EF6\u683C\u5F0F\u51FA\u932F
alert.noFilesSelected=\u672A\u9078\u64C7\u6587\u4EF6
alert.createDirError=\u7121\u6CD5\u5275\u5EFA\u8CC7\u6599\u593E.
alert.dirNotFound=\u7121\u6CD5\u8FA8\u8A8D\u8CC7\u6599\u593E
alert.iframeSupport=\u700F\u89BD\u5668\u7121\u6CD5\u652F\u63F4IFRAMEs.\\n\u7121\u6CD5\u4F7F\u7528\u4E0B\u8F09\u529F\u80FD.\\n\u8ACB\u6AA2\u67E5\u700F\u89BD\u5668\u8A2D\u7F6E!
alert.linkDestAccessDenied=\u4E0D\u5141\u8A31\u8A2A\u554F\u6B64\u9023\u7D50\u4E4B\u6E90\u6587\u4EF6
alert.linkDestRemoved=\u6E90\u6587\u4EF6\u5DF2\u522A\u9664,\u6B64\u9023\u7D50\u5373\u5C07\u522A\u9664
alert.outOfMemory=\u7531\u65BC\u8A18\u61B6\u9AD4\u4E0D\u8DB3,\u4E0D\u80FD\u5B8C\u6210\u8A72\u64CD\u4F5C
alert.saveEditError=\u7121\u6CD5\u5BEB\u5165\u5DF2\u4FEE\u6539\u7684\u6587\u4EF6
alert.saveEditReadOnly=\u6587\u4EF6\u5BEB\u4FDD\u8B77

# confirmation messages
confirm.deldir=\u662F\u5426\u78BA\u8A8D\u522A\u9664\u8CC7\u6599\u593E
confirm.forcedirdel=\u662F\u7A7A\u7684. \u78BA\u8A8D\u522A\u9664\u55CE?
confirm.delfile=\u662F\u5426\u78BA\u8A8D\u522A\u9664\u6587\u4EF6?
confirm.forcefiledel=\u6587\u4EF6\u5BEB\u4FDD\u8B77. \u78BA\u8A8D\u522A\u9664\u55CE?
confirm.overwritedir=\u8CC7\u6599\u593E\u5DF2\u5B58\u5728, \u78BA\u8A8D\u8986\u5BEB\u55CE?
confirm.overwriteFile=\u6E90\u6587\u4EF6\u5DF2\u5B58\u5728, \u78BA\u8A8D\u8986\u5BEB\u55CE?