# fmweb resource file for international customization 
# 
# version for Simplified Chinese Language
# 
# Save a copy of the unchanged file for further reference !


# common labels
label.login.title=Mediafusion Internal Login
label.userid=\u7528\u6237\u540D
label.password=\u5BC6\u7801
label.logon=\u767B\u5F55
label.file=\u6587\u4EF6
label.files=\u6587\u4EF6
label.mask=\u5173\u952E\u5B57
label.description=\u63CF\u8FF0
label.directory=\u8D44\u6599\u5939
label.path=\u8DEF\u5F84
label.oldName=\u65E7\u540D
label.newname=\u65B0\u540D
label.filename=\u6587\u4EF6\u540D
label.statistics=\u7EDF\u8BA1\u8D44\u6599
label.destdir=\u76EE\u7684\u8D44\u6599\u5939
label.yes=\u662F
label.no=\u5426

# common buttons
button.create=\u521B\u5EFA
button.cancel=\u53D6\u6D88
button.rename=\u66F4\u540D
button.renmove=\u79FB\u52A8
button.closewin=\u5173\u95ED\u89C6\u7A97
button.return=\u8FD4\u56DE
button.save=\u5B58\u6863
button.ok=\u597D

# menu bar labels
label.fastpath=\u8DEF\u5F84\u5BFC\u822A
label.processes=\u5904\u7406\u7A0B\u5E8F
label.fsstat=\u6587\u4EF6\u7CFB\u7EDF\u7EDF\u8BA1
label.oscmd=\u6267\u884C\u547D\u4EE4\u884C
label.admin=\u7CFB\u7EDF\u7BA1\u7406
label.diskQuotaUsage=\u5E10\u6237\u7A7A\u95F4\u7528\u91CF
label.thumbnails=\u56FE\u7247\u7F29\u56FE
label.thumbinvite=\u56FE\u7247\u7F29\u56FE\u53CA\u6D4F\u89C8\u9080\u8BF7
label.slideshow=\u5E7B\u706F\u7247
label.story=\u56FE\u7247\u89E3\u8BF4
label.ftpBackup=FTP\u5907\u4EFD\u76EE\u5F55\u6811
label.downloadCommentStats=\u4E0B\u8F7D\u53CA\u6CE8\u91CA\u7EDF\u8BA1
label.commentStats=\u6CE8\u91CA\u7EDF\u8BA1
label.help=\u5E2E\u52A9
label.about=\u5173\u65BCFMWEB
label.logout=\u767B\u51FA

# directory context menu labels
label.mkdir=\u521B\u5EFA\u5B50\u76EE\u5F55
label.copydir=\u590D\u5236\u76EE\u5F55\u6811
label.deldir=\u5220\u9664\u76EE\u5F55\u6811
label.renamedir=\u8D44\u6599\u5939\u66F4\u540D
label.pastedir=\u9ECF\u8D34
label.statistics=\u7EDF\u8BA1
label.search=\u641C\u7D22
label.createfile=\u521B\u5EFA\u65B0\u6587\u4EF6
label.upload=\u4E0A\u8F7D
label.zipdir=\u538B\u7F29\u76EE\u5F55\u6811
label.editdesc=\u7F16\u8F91\u63CF\u8FF0
label.refresh=\u91CD\u65B0\u6574\u7406
label.createthumbs=\u521B\u5EFA\u7F29\u56FE
label.clearthumbs=\u5220\u9664\u65E7\u7F29\u56FE
label.driveinfo=\u78C1\u789F\u5206\u533A\u5C5E\u6027
label.publish=\u53D1\u5E03
label.winCmdLine=\u547D\u4EE4\u63D0\u793A\u7B26

# file context menu labels
label.view=\u68C0\u89C6
label.download=\u4E0B\u8F7D
label.delete=\u5220\u9664
label.renameFile=\u66F4\u540D
label.copyToClip=\u590D\u5236\u81F3\u526A\u8D34\u8584
label.cutToClip=\u79FB\u52A8\u81F3\u526A\u8D34\u8584
label.copymove=\u590D\u5236/\u79FB\u52A8
label.edit=\u7F16\u8F91
label.viewzip=\u68C0\u89C6\u538B\u7F29\u5185\u5BB9
label.run=\u6267\u884C\u7A0B\u5F0F
label.open=\u6267\u884C\u76F8\u5173\u7A0B\u5F0F
label.rights=\u8BBF\u95EE\u6743\u9650
label.zip=Zip\u538B\u7F29
label.unzip=UnZip\u89E3\u538B\u7F29
label.compress=\u538B\u7F29
label.uncompress=\u89E3\u538B\u7F29
label.untar=\u5C55\u5F00tar\u6587\u4EF6
label.setro=\u8BBE\u7F6E\u552F\u8BFB
label.setrw=\u8BBE\u7F6E\u8BFB\u5199
label.switchReadOnly=\u8BFB\u5199\u8F6C\u6362
label.owner=\u6240\u6709\u4EBA
label.group=\u7EC4
label.accessrights=\u6240\u6709\u4EBA\u53CA\u6743\u9650
label.attributes=\u5C5E\u6027
label.sendfile=\u53D1\u9001\u90AE\u4EF6
label.renameLink=\u8FDE\u7ED3\u66F4\u540D
label.deleteLink=\u5220\u9664\u8FDE\u7ED3
label.origDir=\u539F\u59CB\u8D44\u6599\u5939

# directory tree tooltips
tooltip.folder=\u7ED9\u8D44\u6599\u5939\u5F00\u542F\u83DC\u5355
tooltip.listFiles=\u7ED9\u8D44\u6599\u5939\u5217\u8868\u6587\u4EF6

# description window buttons
button.setdesc=\u50A8\u5B58
button.close=\u53D6\u6D88

# file list labels and buttons
label.listPageSize=\u6BCF\u9875\u6587\u4EF6\u6570
label.lastModified=\u6700\u5F8C\u66F4\u65B0
label.fileSize=\u5927\u5C0F(Bytes)
label.page=\u9875
button.tar=\u521B\u5EFAtar
button.zip=\u521B\u5EFAzip
button.delete=\u5220\u9664
button.compress=\u538B\u7F29
button.copy=\u590D\u5236
button.move=\u526A\u5207
button.paste=\u9ECF\u8D34
button.pasteLink=\u9ECF\u8D34\u8FDE\u7ED3
label.selectedFiles=\u88AB\u9009\u62E9\u7684\u6587\u4EF6

# file list checkboxes
checkbox.selectall=\u9009\u62E9\u5168\u90E8
checkbox.confirmdel=\u786E\u8BA4\u5220\u9664

# file list view modes
label.modelist=\u6587\u4EF6\u5217\u8868
label.modethumb=\u7F29\u56FE
label.modestory=\u56FE\u7247\u89E3\u8BF4
label.modeSlideshow=\u5E7B\u706F\u7247
label.fileStats=\u7EDF\u8BA1\u8D44\u6599

# sorting types for files
sort.name.ignorecase=\u540D\u79F0\u6392\u5E8F(\u4E0D\u5206\u5927\u5C0F\u5199)
sort.name.respectcase=\u540D\u79F0\u6392\u5E8F(\u533A\u5206\u5927\u5C0F\u5199)
sort.extension=\u7C7B\u578B\u6392\u5E8F
sort.size=\u6587\u4EF6\u5927\u5C0F\u6392\u5E8F
sort.date=\u66F4\u53D8\u65E5\u671F\u6392\u5E8F

# upload parameter window labels
label.uploadfile=\u4E0A\u8F7D\u6587\u4EF6
label.xfermode=\u4F20\u8F93\u6A21\u5F0F
label.xferbin=\u4E8C\u8FDB\u5236
label.xfertext=\u6587\u672C
button.startUpload=\u5F00\u59CB\u4E0A\u8F7D

# switch Read/Only labels
label.readWriteStatus=\u8BFB\u5199\u72B6\u6001
label.statusWritable=\u53EF\u5199
label.statusReadOnly=\u552F\u8BFB

# directory zip window label
label.zippingdir=\u538B\u7F29\u8D44\u6599\u5939
label.ziparchive=ZIP\u6587\u4EF6
label.currentfile=\u6B63\u5728\u5904\u7406\u7684\u6587\u4EF6
label.zipratio=\u538B\u7F29\u6BD4\u7387(\u539F\u59CB\u5927\u5C0F\u6BD4\u7387)
label.zipnofile=\u76EE\u5F55\u6811\u4E0D\u5305\u6DB5\u6587\u4EF6!

# file zip/unzip/tar/compress labels and buttons
label.ziphead=\u521B\u5EFAZIP\u6587\u4EF6
label.unziphead=\u89E3\u538B\u7F29zip\u6587\u4EF6
label.tarhead=\u521B\u5EFAtar\u6587\u4EF6
label.untarhead=\u5C55\u5F00tar\u6587\u4EF6
label.extractfrom=\u4ECE...\u4E2D\u5C55\u5F00
label.currentzip=\u6B63\u5728\u5904\u7406\u7684\u6587\u4EF6
label.unzipresult=\u6587\u4EF6\u5DF2\u5C55\u5F00
label.tararchive=tar\u6587\u4EF6
label.sourcefile=\u6E90\u6587\u4EF6
button.delzip=\u5220\u9664ZIP\u6587\u4EF6
button.keepzip=\u4FDD\u7559ZIP\u6587\u4EF6
button.delsource=\u5220\u9664\u6E90\u6587\u4EF6
button.keepsource=\u4FDD\u7559\u6E90\u6587\u4EF6
button.downloadAsZip=\u4EE5Zip\u6587\u4EF6\u4E0B\u8F7D
label.sizeorig=\u539F\u59CB\u5927\u5C0F
label.sizecompressed=\u5DF2\u538B\u7F29\u5927\u5C0F

# statistics window labels
label.subdirs=\u5B50\u76EE\u5F55
label.subdirlevels=\u5B50\u76EE\u5F55\u5C42\u7EA7
label.firstlevelfiles=\u7B2C\u4E00\u5C42\u6587\u4EF6
label.firstlevelbytes=\u7B2C\u4E00\u5C42Bytes
label.treefiles=\u6587\u4EF6\u65BC\u76EE\u5F55\u6811
label.treebytes=Bytes\u65BC\u76EE\u5F55\u6811
label.countComments=\u6CE8\u91CA\u7EDF\u8BA1
label.topdownloads=\u4E0B\u8F7D\u7EDF\u8BA1
label.nodownloads=\u5F53\u524D\u8D44\u6599\u5939\u6CA1\u6709\u4E0B\u8F7D\u8BB0\u5F55
label.downloads=\u68C0\u89C6/\u4E0B\u8F7D
label.since=\u4ECE
button.resetStats=\u91CD\u8BBE\u7EDF\u8BA1
label.commentNum=\u6CE8\u91CA\u6570\u91CF
label.noComments=\u5F53\u524D\u8D44\u6599\u5939\u6CA1\u6709\u6CE8\u91CA

# drive info labels
label.driveinfo=\u78C1\u789F\u5206\u533A\u5C5E\u6027
label.drive=\u78C1\u789F\u5206\u533A
label.drivelabel=\u78C1\u789F\u5206\u533A\u6807\u7B7E
label.bytesfree=Bytes\u672A\u4F7F\u7528

# search window labels and buttons
label.filemask=\u6587\u4EF6\u540D\u5173\u952E\u5B57
label.searcharg=\u6587\u4EF6\u5305\u6DB5\u6587\u5B57
label.argdesc1=\u641C\u7D22\u5305\u6DB5\u4EE5\u4E0A\u6587\u5B57\u7684\u6587\u4EF6
label.argdesc2=\u641C\u7D22\u7247\u8BED
label.includemetainf=\u5305\u62EC\u9644\u5C5E\u8D44\u6599\u53CA\u63CF\u8FF0
label.metainfonly=\u53EA\u641C\u7D22\u9644\u5C5E\u8D44\u6599\u53CA\u63CF\u8FF0
label.dateRangeFrom=\u7531\u66F4\u65B0\u65E5\u671F
label.dateRangeUntil=\u76F4\u81F3\u66F4\u65B0\u65E5\u671F
label.and=\u4E0E
button.startsearch=\u5F00\u59CB\u641C\u7D22
label.searchresults=\u641C\u7D22\u7ED3\u679C
label.matches=\u7B26\u5408\u7684\u641C\u7D22\u7ED3\u679C
label.selectCategory=- \u9009\u62E9\u5206\u7C7B -
button.keepSearchResults=\u4FDD\u7559\u641C\u7D22\u7ED3\u679C
button.discardSearchResults=\u4E0D\u4FDD\u7559\u641C\u7D22\u7ED3\u679C

# copy/rename/move labels and buttons
label.copymovehead=\u590D\u5236/\u66F4\u540D/\u79FB\u52A8
label.destfile=\u76EE\u6807\u6587\u4EF6\u540D
label.destdir=\u76EE\u6807\u8D44\u6599\u5939
label.sourcepath=\u6E90\u8DEF\u5F84
label.seldestdir=\u9009\u62E9\u76EE\u6807\u8D44\u6599\u5939
label.copyOf=-copy
label.renameLinkHead=\u8FDE\u7ED3\u66F4\u540D
button.rename=\u66F4\u540D
error.renameFailed=\u65E0\u6CD5\u5B8C\u6210\u66F4\u540D
alert.destEqualsSource=\u65B0\u6587\u4EF6\u540D\u4E0D\u80FD\u76F8\u540C
alert.newLinkNameEmpty=\u8F93\u5165\u65B0\u8FDE\u7ED3\u540D\u79F0!

# upload labels and buttons
label.uploadhead=\u4E0A\u8F7D\u6587\u4EF6
label.uploadbytes=\u5B8C\u6210\u4F20\u8F93
label.uploadsize=\u6587\u4EF6\u5927\u5C0F
alert.uploadLimitExceeded=\u6587\u4EF6\u5927\u5C0F\u8D85\u51FA\u4E0A\u8F7D\u9650\u5236

# paste from clipboard labels
label.currentcopy=\u6B63\u5728\u5904\u7406\u6587\u4EF6
label.copyfromclip=\u590D\u5236\u526A\u8D34\u8584\u4E2D\u6587\u4EF6
label.movefromclip=\u79FB\u52A8\u526A\u8D34\u8584\u4E2D\u6587\u4EF6

# thumbnail window labels
label.thumbtitle=\u56FE\u7247\u7F29\u56FE
label.zoomin=\u653E\u5927
label.zoomout=\u7F29\u5C0F
label.resize=\u66F4\u6539\u5C3A\u5BF8/\u8F6C\u6362\u683C\u5F0F
label.savethumbs=\u50A8\u5B58\u7F29\u56FE
label.invite=\u53D1\u9001\u9080\u8BF7
label.of=\u7684
label.pagesize=\u6587\u4EF6/\u9875
error.compselect=\u9009\u62E9\u4E0D\u5C11\u65BC\u4E24\u5E45\u56FE\u7247\u5BF9\u6BD4
label.compare=\u5BF9\u6BD4
label.comparehead=\u5BF9\u6BD4\u56FE\u7247
label.renameImage=\u66F4\u6539\u56FE\u7247\u540D\u79F0
label.exifRename=\u4EE5\u56FE\u7247\u5EFA\u7ACB\u65E5\u671F\u66F4\u540D
label.noThumbRefresh=\u4E0D\u8981\u91CD\u65B0\u6574\u7406\u56FE\u7247\u7F29\u56FE
label.selectedPictures=\u9009\u62E9\u56FE\u7247
label.selectFunction=-\u9009\u62E9\u529F\u80FD-

# picture transformation
label.rotateright=\u987A\u65F6\u9488\u65CB\u8F6C90\u5EA6
label.rotateleft=\u9006\u65F6\u9488\u65CB\u8F6C90\u5EA6
label.rotate180=\u65CB\u8F6C180\u5EA6
label.mirrorhoriz=\u6C34\u5E73\u955C\u8C61
label.mirrorvert=\u5782\u76F4\u955C\u8C61
label.makethumb=\u521B\u5EFA\u7F29\u56FE
label.operation=\u64CD\u4F5C
label.imgtransform=\u56FE\u7247\u8F6C\u6362

# view picture window labels
alt.origsize=\u68C0\u89C6\u539F\u59CB\u5C3A\u5BF8
alt.delpicture=\u5220\u9664\u56FE\u7247
alt.cameradata=\u76F8\u673A\u6570\u636E
alt.printpict=\u5217\u5370\u56FE\u7247

# picture resize window labels
label.resizetitle=\u66F4\u6539\u5C3A\u5BF8/\u8F6C\u6362\u683C\u5F0F
label.allpictures=\u6240\u6709\u56FE\u7247\u65BC
label.selectedpictures=\u9009\u62E9\u56FE\u7247\u65BC
label.picturefile=\u56FE\u7247
label.newsize=\u65B0\u56FE\u7247\u5C3A\u5BF8
label.keepOrigSize=\u6CA1\u6709\u66F4\u6539\u5C3A\u5BF8
label.newformat=\u65B0\u56FE\u7247\u683C\u5F0F
button.startresize=\u5F00\u59CB
label.jpegcreated=JPEG\u6587\u4EF6\u5EFA\u7ACB
label.pngcreated=PNG\u6587\u4EF6\u5EFA\u7ACB
label.gifcreated=GIF\u6587\u4EF6\u5EFA\u7ACB

# slideshow labels and buttons
label.slideparmhead=\u5E7B\u706F\u7247\u53C2\u6570
label.delay=\u5EF6\u8FDF(\u79D2)
label.recurse=\u5305\u62EC\u5B50\u76EE\u5F55
label.autoForward=\u81EA\u52A8\u5411\u524D
label.fullScreen=\u5168\u5C4F\u5E55
button.startshow=\u5F00\u59CB\u5E7B\u706F\u7247
alt.exitslideshow=\u505C\u6B62\u5E7B\u706F\u7247
alt.pause=\u6682\u505C\u5E7B\u706F\u7247
alt.continue=\u7EE7\u7EED\u5E7B\u706F\u7247

# camera exif data window
label.manufacturer=\u76F8\u673A\u5236\u9020\u5546
label.cameramodel=\u76F8\u673A\u578B\u53F7
label.exposuredate=\u5EFA\u7ACB\u65E5\u671F
label.exposuretime=\u5EFA\u7ACB\u65F6\u95F4
label.aperture=\u955C\u5934\u5B54\u5F84
label.flashfired=\u95EA\u5149\u706F
label.imgheight=\u56FE\u7247\u9AD8\u5EA6(\u50CF\u7D20)
label.imgwidth=\u56FE\u7247\u5BBD\u5EA6(\u50CF\u7D20)
label.thumbexists=\u5305\u62EC\u7F29\u56FE

# picture album invitation and publish folder
label.invitehead=\u53D1\u5E03\u56FE\u7247
label.picturedir=\u56FE\u7247\u8D44\u6599\u5939
label.receiver=\u53D7\u4EF6\u8005(\u4EE5\u9017\u53F7\u5206\u5F00\u7535\u90AE\u4FE1\u7BB1)
label.subject=\u4E3B\u9898
label.invitationtext=\u9080\u8BF7\u51FD\u6587\u5B57
label.expiration=\u591A\u5C11\u5929\u5F8C\u5230\u671F
label.publishtree=\u53D1\u5E03\u5305\u6DB5\u5B50\u76EE\u5F55\u7684\u8D44\u6599\u5939
button.invite=\u53D1\u5E03/\u9080\u8BF7
button.publish=\u53D1\u5E03
label.publishhead=\u53D1\u5E03\u8D44\u6599\u5939\u5185\u5BB9
label.publishdesc=\u53D1\u9001\u9080\u8BF7\u51FD. \u5305\u6DB5\u7F51\u5740\u53CA\u5BC6\u7801\u4E4B\u7535\u90AE\u63D0\u4F9B\u552F\u8BFB\u8BBF\u95EE.
alt.openpicture=\u68C0\u89C6\u56FE\u7247\u539F\u5927
alert.noreceiver=\u8F93\u5165\u4E0D\u5C11\u65BC\u4E00\u4E2A\u7535\u90AE\u4FE1\u7BB1
alert.emailsyntax=\u975E\u6CD5\u7535\u90AE\u4FE1\u7BB1\u683C\u5F0F
alert.nomsgtext=\u8BF7\u8F93\u5165\u9080\u8BF7\u51FD\u6587\u5B57
alert.expinvalid=\u5230\u671F\u671F\u9650\u5FC5\u987B\u662F\u6570\u5B57
subject.invitation=\u9080\u8BF7\u68C0\u89C6\u76F8\u7C3F
subject.publish=\u9080\u8BF7\u8BBF\u95EE\u7F51\u7AD9
label.publishList=\u53D1\u5E03\u8D44\u6599\u5939
label.cancelpublish=\u53D6\u6D88\u53D1\u5E03
alert.notpublished=\u6CA1\u6709\u53D1\u5E03\u8D44\u6599\u5939
label.expires=\u8FC7\u671F
label.published=\u8D44\u6599\u5939\u4EE5\u53D1\u5E03
label.accesscode=\u7F51\u5740\u53CA\u5BC6\u7801
label.picture=\u56FE\u7247
label.sendInvitationMail=\u53D1\u9001\u9080\u8BF7\u7535\u90AE

# user comments
label.commentList=\u7528\u6237\u6CE8\u91CA
confirm.delcomments=\u5220\u9664\u6B64\u6587\u4EF6\u7684\u5168\u90E8\u6CE8\u91CA
label.nocomments=\u6B64\u6587\u4EF6\u6CA1\u6709\u6CE8\u91CA
label.addcomment=\u589E\u52A0\u4F60\u7684\u6CE8\u91CA
button.addComment=\u589E\u52A0\u6CE8\u91CA
button.delComments=\u5220\u9664\u6CE8\u91CA
label.allowcomments=\u5141\u8BB8\u6D4F\u89C8\u8005\u589E\u52A0\u6CE8\u91CA
label.comments=\u6CE8\u91CA
label.guestuser=\u6D4F\u89C8\u8005

# send file as e-mail
label.sendfilehead=\u4EE5\u7535\u90AE\u53D1\u9001\u6587\u4EF6
label.filetosend=\u88AB\u53D1\u9001\u7684\u6587\u4EF6
button.sendfile=\u53D1\u9001
label.confirmsend=\u5C06\u4EE5\u7535\u90AE\u53D1\u9001\u6587\u4EF6\u5417?
alert.nosubject=\u6CA1\u6709\u7535\u90AE\u4E3B\u9898

# file system statistics window
label.filesyshead=\u6587\u4EF6\u7CFB\u7EDF\u7EDF\u8BA1
label.filesys=\u6587\u4EF6\u7CFB\u7EDF
label.usage=\u4F7F\u7528
label.capacity=\u5BB9\u91CF(KByte)
label.freespace=\u53EF\u7528\u7A7A\u95F4(KByte)
label.percentfree=%\u672A\u4F7F\u7528
label.free=\u672A\u4F7F\u7528
label.used=\u5DF2\u4F7F\u7528

# OS command window labels
label.cmdhead=\u6267\u884C\u7CFB\u7EDF\u547D\u4EE4
label.cmdprompt=\u7CFB\u7EDF\u547D\u4EE4\u884C
button.run=\u6267\u884C

# fastpath window
label.fastpathhead=\u8DEF\u5F84\u5BFC\u822A-\u5F53\u524D\u8BBF\u95EE\u7684\u8D44\u6599\u5939

# category assignment
label.category=\u5206\u7C7B
label.manageCategories=\u7BA1\u7406\u6587\u4EF6\u5206\u7C7B
button.manageCategories=\u7BA1\u7406\u5206\u7C7B
button.newCategory=\u65B0\u5206\u7C7B
label.newCategory=\u521B\u5EFA\u65B0\u5206\u7C7B
label.categoryName=\u5206\u7C7B\u540D\u79F0
button.createCategory=\u521B\u5EFA\u5206\u7C7B
label.assignCategories=\u6307\u6D3E\u5206\u7C7B
label.assignedCats=\u5DF2\u6307\u6D3E\u5206\u7C7B
label.unassignedCats=\u5176\u5B83\u5206\u7C7B
label.noCategoryDefined=\u6CA1\u6709\u5B9A\u4E49\u5206\u7C7B
alert.noCategorySelected=\u6CA1\u6709\u9009\u62E9\u5206\u7C7B
confirm.delCategory=\u65BC\u6B64\u5206\u7C7B\u4E2D\u65E0\u6CD5\u627E\u5230\u6587\u4EF6, \u662F\u5426\u5220\u9664?

# user self-registration
label.registerself=\u6211\u662F\u65B0\u7528\u6237
label.editregistration=\u7F16\u8F91\u7528\u6237\u4FE1\u606F
label.regtitle=\u65B0\u7528\u6237\u6CE8\u518C
label.login=\u7528\u6237\u540D/\u767B\u5F55
label.passwordconfirm=\u518D\u8F93\u5165\u5BC6\u7801
label.ropassword=\u552F\u8BFB\u5BC6\u7801
label.ropwconfirm=\u786E\u8BA4\u552F\u8BFB\u5BC6\u7801
label.firstname=\u540D\u5B57
label.lastname=\u59D3
label.email=\u7535\u90AE\u5730\u5740
label.phone=\u7535\u8BDD
label.language=\u8BED\u8A00
label.settings=\u8BBE\u7F6E
label.oldpassword=\u5F53\u524D\u5BC6\u7801
label.newpassword=\u65B0\u5BC6\u7801
label.css=\u6A21\u7248
button.register=\u6CE8\u518C
error.missinglogin=\u7528\u6237\u540D\u4E0D\u5C11\u65BC\u53C1\u4E2A\u5B57\u6BCD
error.spacesinlogin=\u7528\u6237\u540D\u4E0D\u80FD\u5305\u51FD\u7A7A\u683C
error.passwordlength=\u5BC6\u7801\u4E0D\u5C11\u65BC\u4E94\u4E2A\u5B57\u7B26
error.spacesinpw=\u5BC6\u7801\u4E0D\u80FD\u5305\u51FD\u7A7A\u683C
error.pwmissmatch=\u5BC6\u7801\u4E0D\u5339\u914D
error.duplicatelogin=\u7528\u6237\u540D\u5DF2\u6CE8\u518C
error.email=\u5FC5\u987B\u586B\u5165\u6548\u7535\u90AE\u5730\u5740
error.invalidpassword=\u5F53\u524D\u5BC6\u7801\u65E0\u6548

# MP3 labels
label.editmp3=\u7F16\u8F91MP3\u6807\u7B7E
label.mp3title=\u6B4C\u540D
label.mp3artist=\u6F14\u5531\u8005
label.mp3album=\u6B4C\u96C6
label.mp3year=\u5E74
label.mp3genre=\u4F5C\u54C1\u7C7B\u578B
label.mp3comment=\u6CE8\u91CA
label.play=\u64AD\u653E/\u4E0B\u8F7D

# ftp backup labels
label.ftpBackupHead=\u5907\u4EFD\u81F3FTP\u4F3A\u670D\u5668
label.ftpServerName=FTP\u4F3A\u670D\u5668
label.ftpLocalDir=\u88AB\u5907\u4EFD\u8D44\u6599\u5939
label.ftpUserid=\u7528\u6237\u540D
label.ftpPassword=\u5BC6\u7801
label.ftpDir=\u4F3A\u670D\u5668\u8D44\u6599\u5939(\u53EF\u9009)
label.ftpRecurse=\u5305\u62EC\u5B50\u76EE\u5F55
label.xferStatus=\u5DF2\u4F20\u8F93
button.ftpBackup=\u5F00\u59CBFTP\u5907\u4EFD
alert.missingFtpServer=\u5FC5\u987B\u586B\u5199FTP\u4F3A\u670D\u5668
alert.missingFtpUserid=\u5FC5\u987B\u586B\u5199\u7528\u6237\u540D
alert.missingFtpPassword=\u5FC5\u987B\u586B\u5199\u5BC6\u7801

# disk quota labels
label.accountSize=\u5E10\u6237\u4F7F\u7528\u91CF
label.user=\u7528\u6237\u540D
label.diskQuota=\u78C1\u789F\u9650\u989D
label.spaceUsed=\u5DF2\u4F7F\u7528\u7A7A\u95F4

# maintanance mode text
label.maintanance.head=\u7EF4\u62A4\u6A21\u5F0F
label.maintanance.info=\u4F3A\u670D\u5668\u5904\u65BC\u7EF4\u62A4\u4E4B\u4E2D. \u8BF7\u68A2\u5F8C\u518D\u8BD5!
alert.maintanance=\u4F3A\u670D\u5668\u6B63\u8F6C\u672A\u7EF4\u62A4\u6A21\u5F0F. \u8BF7\u767B\u51FA!

# e-mail subjects
subject.welcome=\u6B22\u8FCE\u4F7F\u7528
subject.diskquota=\u8D85\u51FA\u78C1\u789F\u9650\u989D

# alert messages
alert.regsuccess=\u6CE8\u518C\u6210\u529F
alert.invalidlogin=\u7528\u6237\u540D\u6216\u7528\u6237\u540D
alert.confirm.delete=\u786E\u8BA4\u5220\u9664\u6240\u9009\u9879\u76EE!
alert.delete.failed=\u65E0\u6CD5\u5220\u9664
alert.dircopied=\u5DF2\u590D\u5236\u81F3\u526A\u8D34\u8584
alert.nofileselected=\u6CA1\u6709\u9009\u62E9\u6587\u4EF6
alert.nopictures=\u6CA1\u6709\u56FE\u7247\u6587\u4EF6(JPG,GIF,PNG,BMP)
alert.thumbcreation=\u4E3A\u8D44\u6599\u5939\u521B\u5EFA\u7F29\u56FE
alert.thumbclean=\u4E3A\u8D44\u6599\u5939\u56DE\u6536\u7F29\u56FE
alert.filescopied=\u6587\u4EF6\u5DF2\u590D\u5236\u81F3\u526A\u8D34\u8584
alert.filesmoved=\u6587\u4EF6\u5DF2\u79FB\u81F3\u526A\u8D34\u8584
alert.uploadtimeout=\u4E0A\u8F7D\u8D85\u65F6.\\n\u6D4F\u89C8\u5668\u505C\u6B62\u53D1\u9001\u6570\u636E
alert.sessionexpired=\u8FDE\u7EBF\u8D85\u65F6.\\n\u8BF7\u91CD\u65B0\u767B\u5F55!
alert.untarerror=\u5C55\u5F00tar\u6587\u4EF6\u51FA\u9519!
alert.compresserror=\u538B\u7F29/\u89E3\u538B\u7F29\u6587\u4EF6\u51FA\u9519!
alert.delmovederror=\u65E0\u6CD5\u5220\u9664\u5DF2\u79FB\u52A8\u6587\u4EF6
alert.copycliperror=\u65E0\u6CD5\u590D\u5236\u81F3
alert.movecopyerror=\u65E0\u6CD5\u590D\u5236/\u79FB\u52A8\u81F3
alert.copytosubdir=\u65E0\u6CD5\u590D\u5236\u81F3\u5F53\u524D\u8D44\u6599\u5939\u4E4B\u5B50\u76EE\u5F55
alert.copyToSelf=\u65E0\u6CD5\u81EA\u6211\u590D\u5236
alert.destIsDir=\u8D44\u6599\u5939\u540D\u5DF2\u7ECF\u5B58\u5728!
alert.mkdirfail=\u65E0\u6CD5\u521B\u5EFA\u8D44\u6599\u5939
alert.delhomedir=\u65E0\u6CD5\u5220\u9664\u4E3B\u76EE\u5F55!
alert.renamehomedir=\u65E0\u6CD5\u66F4\u6539\u4E3B\u76EE\u5F55\u540D!
alert.nocameradata=\u6CA1\u6709\u76F8\u673A\u6570\u636E
alert.zipformat=ZIP\u6587\u4EF6\u683C\u5F0F\u51FA\u9519
alert.noFilesSelected=\u672A\u9009\u62E9\u6587\u4EF6
alert.createDirError=\u65E0\u6CD5\u521B\u5EFA\u8D44\u6599\u5939.
alert.dirNotFound=\u65E0\u6CD5\u8FA8\u8BA4\u8D44\u6599\u5939
alert.iframeSupport=\u6D4F\u89C8\u5668\u65E0\u6CD5\u652F\u63F4IFRAMEs.\\n\u65E0\u6CD5\u4F7F\u7528\u4E0B\u8F7D\u529F\u80FD.\\n\u8BF7\u68C0\u67E5\u6D4F\u89C8\u5668\u8BBE\u7F6E!
alert.linkDestAccessDenied=\u4E0D\u5141\u8BB8\u8BBF\u95EE\u6B64\u8FDE\u7ED3\u4E4B\u6E90\u6587\u4EF6
alert.linkDestRemoved=\u6E90\u6587\u4EF6\u5DF2\u5220\u9664,\u6B64\u8FDE\u7ED3\u5373\u5C06\u5220\u9664
alert.outOfMemory=\u7531\u65BC\u8BB0\u5FC6\u4F53\u4E0D\u8DB3,\u4E0D\u80FD\u5B8C\u6210\u8BE5\u64CD\u4F5C
alert.saveEditError=\u65E0\u6CD5\u5199\u5165\u5DF2\u4FEE\u6539\u7684\u6587\u4EF6
alert.saveEditReadOnly=\u6587\u4EF6\u5199\u4FDD\u62A4

# confirmation messages
confirm.deldir=\u662F\u5426\u786E\u8BA4\u5220\u9664\u8D44\u6599\u5939
confirm.forcedirdel=\u662F\u7A7A\u7684. \u786E\u8BA4\u5220\u9664\u5417?
confirm.delfile=\u662F\u5426\u786E\u8BA4\u5220\u9664\u6587\u4EF6?
confirm.forcefiledel=\u6587\u4EF6\u5199\u4FDD\u62A4. \u786E\u8BA4\u5220\u9664\u5417?
confirm.overwritedir=\u8D44\u6599\u5939\u5DF2\u5B58\u5728, \u786E\u8BA4\u8986\u5199\u5417?
confirm.overwriteFile=\u6E90\u6587\u4EF6\u5DF2\u5B58\u5728, \u786E\u8BA4\u8986\u5199\u5417?