# WebFileSys resource file for international customization 
#
# version for English language
#
# Save a copy of the unchanged file for further reference !


# common labels
label.login.title=WebFileSys Login
label.userid=Userid
label.password=Password
label.logon=Logon
label.file=file
label.files=files
label.pictures=pictures
label.videos=videos
label.mask=Mask
label.description=description
label.directory=folder
label.path=path
label.oldName=old name
label.newname=new name
label.currentName=current name
label.filename=file name
label.statistics=statistics
label.destdir=destination folder
label.yes=yes
label.no=no
label.in=in
sizeUnit.byte=bytes
sizeUnit.kilobyte=KB
sizeUnit.megabyte=MB
sizeUnit.gigabyte=GB
decimalFractPoint=.

# common buttons
button.create=Create
button.cancel=Cancel
button.rename=Rename
button.renmove=Move
button.closewin=Close Window
button.return=Return
button.save=Save
button.saveAndClose=Save and Close
button.ok=OK
button.next=Next
button.previous=Previous
button.reload=Reload

# menu bar labels
label.fastpath=recently visited folders
label.returnToPrevDir=return to last visited folder
label.processes=OS Processes
label.fsstat=File System Statistics
label.oscmd=Run OS Cmd
label.admin=Administration
label.refreshDrives=Check for added/removed drives
label.directPath=enter filesystem path
label.diskQuotaUsage=Account size usage
label.thumbnails=Picture Thumbnails
label.thumbinvite=Picture Thumbnails and Visitor Invitation
label.slideshow=Picture Slideshow
label.story=Picture Story
label.ftpBackup=FTP Backup of Folder Tree
label.calendar=Calendar
label.downloadCommentStats=Download and Comment Statistics
label.commentStats=Comment Statistics
label.mobileVersion=mobile phone version
label.help=Help
label.about=About WebFileSys
label.logout=Logout
label.jumpDestPath=jump to path
button.directPath=go
invalidDirectPath=is not a valid filesystem path!

# directory context menu labels
label.mkdir=Create subdirectory
label.copydir=Copy dir tree
label.movedir=Move dir tree
label.deldir=Delete dir tree
label.renamedir=Rename directory
label.pastedir=Paste
label.statistics=Statistics
label.subdirStats=Subdir Statistics
label.statSunburst=Tree Sunburst Diagram
label.ageStats=File Age Statistics
label.sizeStats=File Size Statistics
label.typeStats=File Type Statistics
label.search=Search
label.createfile=Create new file
label.upload=Upload
label.zipdir=Zip dir tree
label.editdesc=Edit description
label.editMetaInfo=Edit Meta Information
label.refresh=Refresh
label.createthumbs=Create Thumbnails
label.clearthumbs=Remove old thumbnails
label.driveinfo=Drive Properties
label.publish=Publish
label.winCmdLine=Command Prompt
label.menuMore=More ...
label.menuSynchronize=Synchronize
label.menuCancelSync=Cancel Synchronize
label.watchFolder=watch folder change
label.cloneFolder=clone folder

# file context menu labels
label.view=View
label.download=Download
label.playVideo=Play Video
label.delete=Delete
label.renameFile=Rename
label.copyToClip=Copy
label.cutToClip=Move
label.copyToClipAdd=Copy +
label.cutToClipAdd=Move +
label.copymove=Copy/Move
label.edit=Edit
label.viewzip=View ZIP content
label.run=Run program
label.open=Run associated program
label.rights=Access rights
label.zip=Zip
label.unzip=Unzip
label.compress=Compress
label.uncompress=Uncompress
label.untar=Extract from tar
label.setro=Set read-only
label.setrw=Set read-write
label.switchReadOnly=Switch Read/Write
label.owner=owner
label.group=group
label.accessrights=Owner & Rights
label.attributes=Attributes
label.sendfile=Send as e-mail
label.renameLink=Rename Link
label.deleteLink=Delete Link
label.origDir=Original Directory
label.diffSource=Compare (diff)
label.diffTarget=Start Compare
label.cancelDiff=Cancel Compare
label.compSource=Compare folders
label.compTarget=Start Compare
label.cancelComp=Cancel Compare
label.cloneFile=Clone File
label.cloneFolder=Clone Folder
label.touch=touch (set last modified)
label.hexView=Hex Viewer
label.encrypt=Encrypt (AES)
label.decrypt=Decrypt (AES)
label.tail=tail (last lines)
label.grep=grep (filter)
label.downloadFolder=download as zip
title.addCopyToClip=Add to clipboard for copy operation
title.addMoveToClip=Add to clipboard for move operation

# video list labels
playVideoLocally=Play with local player
errorVideoPlayer=local video player could not be started
playerStartedInBackground=Video player window may be behind the browser window.

# directory tree tooltips
tooltip.folder=open the context menu for folder
tooltip.listFiles=list the files of this directory
label.loginHint=Hint: Click on the folder icon to open the context menu of the folder!

# description window buttons and labels
button.setdesc=Save
button.close=Cancel
button.closeMap=Close
label.textColor=text color
label.folderIcon=folder icon
noCustomIcon=no custom icon
noCustomColor=no custom color

# file list labels and buttons
label.listPageSize=files per page
label.lastModified=last modified
label.fileSize=size (bytes)
label.page=page
button.tar=Create tar archive
button.zip=Create zip archive
button.delete=Delete
button.compress=Compress
button.copy=Copy
button.move=&nbsp;Cut&nbsp;
button.paste=Paste
button.pasteLink=Paste as Link
button.upload=Upload
label.selectedFiles=selected files
action.diff=compare (diff)
selectTwoFilesForDiff=Select two files to compare!
confirm.deleteFiles=Delete selected files?
switchfileAgeColoring=show/hide file age coloring
folderContentModified=The content of the current folder has been modified. Reload?
folderTreeModified=The structure of the folder tree has been modified. Reload?
noVideosInFolder=no supported video files (MP4,MPG,MOV)

# file list checkboxes
checkbox.selectall=Select all
checkbox.confirmdel=Confirm delete

# file list view modes
label.modelist=list files
label.modethumb=thumbnails
label.modestory=picture story
label.modeSlideshow=slideshow
label.modeVideo=videos
label.fileStats=statistics

# sorting types for files
sort.name=sort by name
sort.name.ignorecase=sort by name (ignore case)
sort.name.respectcase=sort by name (respect case)
sort.extension=sort by extension
sort.size=sort by size
sort.date=sort by change date
sort.voteCount=sort by vote count
sort.voteValue=sort by vote result

# create file/subdir labels
label.parentDir=parent directory
label.newDirName=new folder name
label.newFileName=new file name

# upload parameter window labels
label.uploadfile=Upload File
label.upload.localFile=file to be uploaded
label.upload.serverFileName=file name on server
label.upload.description=file description
label.xfermode=transfer mode
label.xferbin=binary
label.xfertext=text
button.startUpload=Start Upload
hint.upload.multizip=To upload multiple files or a whole folder tree at once, create a ZIP archive on your computer and upload it.
label.upload.unzip=unzip after upload
link.multiUpload=multi file upload
headline.multiUpload=Multi File Upload
upload.selected.pictures=pictures selected for upload
upload.dropZone=Drag and drop files for upload here!
upload.lastSent=last uploaded file
upload.selectedFiles=files selected for upload
upload.selectFilePrompt=select file(s)
upload.button.done=Done
label.uploadStatus=Upload Status
upload.file.too.large=The file is too large for uploading with the extended upload function. Use the basic upload dialog for really big files!
upload.file.exists=a file with this name already exists - overwrite?
uploadTargetFileNameExt=The filename extension of the local file will be appended to the filename on the target server. Continue?
upload.total.status=total status
upload.error=failed to upload file

# switch Read/Only labels
label.readWriteStatus=Read/Write status
label.statusWritable=writable
label.statusReadOnly=read-only

# directory zip window label
label.zippingdir=compressing directory
label.ziparchive=ZIP archive
label.currentfile=processing file
label.zipratio=compression ratio (% of original size)
label.zipnofile=Directory tree contains no files!

# file zip/unzip/tar/compress labels and buttons
label.ziphead=Create ZIP Archive
label.unziphead=Unzip File
label.tarhead=Create tar archive
label.untarhead=Extract from tar archive
label.extractfrom=extracting from
label.currentzip=processing file
label.unzipresult=files extracted
label.zipCount=files zipped
label.untarResult=files extracted
label.tararchive=tar archive
label.sourcefile=source file
label.targetfile=target file
button.delzip=Delete ZIP File
button.keepzip=Keep ZIP File
button.delTarArchive=delete TAR archive
button.keepTarArchive=keep TAR archive
button.delsource=Delete Source File
button.keepsource=Keep Source File
button.downloadAsZip=Download as Zip
label.sizeorig=original size
label.sizecompressed=size compressed
label.unzipError=Error in unzip of file
label.untarError=Failed to extract from TAR archive

# statistics window labels
label.subdirs=subdirectories
label.subdirlevels=subdir levels
label.firstlevelfiles=files in first level
label.firstlevelbytes=bytes in first level
label.treefiles=files in tree
label.treebytes=bytes in tree
label.countComments=Comment Statistics
label.topdownloads=Download Statistics
label.nodownloads=no downloads from this folder
label.downloads=views/downloads
label.since=since
button.resetStats=Reset Statistics
label.commentNum=number of comments
label.noComments=no comments exist for files in this folder

stats.sizeWinTitle=Directory Statistics by File Size
stats.typeWinTitle=Directory Statistics by File Type
stats.ageWinTitle=Directory Statistics by File Age
stats.fileSize=file size
stats.fileNum=# files
stats.percentFileNum=% file num
stats.sizeSum=size sum
stats.percentSizeSum=% size
stats.fileType=file type
stats.fileAge=file age
stats.age.day=day
stats.age.days=days
stats.age.week=week
stats.age.weeks=weeks
stats.age.year=year
stats.age.years=years

# sunburst chart
sunburst.noSubFolders=This folder does not contain any subfolders!
sunburst.parentFolderLink=parent folder

# drive info labels
label.driveinfo=Drive Properties
label.drive=Drive
label.drivelabel=Drive Label
label.driveType=Drive Type
label.diskTotalSpace=Total Bytes
label.bytesfree=Bytes free

# search window labels and buttons
label.searchHead=file and fulltext search
label.searchTitle=WebFileSys: Search
label.searchPath=Search in Folder tree
label.filemask=file name filter
label.searcharg=text in file/meta info
label.argdesc1=searches for files that contain all of the words above
label.argdesc2=wrap search phrase containing spaces with quotation marks
label.includeSubdirs=include subdirectories in search
label.includemetainf=include meta info/description in search
label.metainfonly=search in meta info/description only
label.dateRangeFrom=modification date from
label.dateRangeUntil=modification date until
label.dateRange=modification date range
label.and=and
label.searchCalendar=select date from calendar
label.searchDateConflict=the end date must be after start date!
button.startsearch=Start Search
label.searchresults=Search Results
label.matches=matches found
label.assignedToCategory=assigned to category
label.currentSearchDir=searching in folder
label.selectCategory=- select category -
label.searchResultAsTree=show search results as tree
button.keepSearchResults=Keep Search Results
button.discardSearchResults=Discard Search Results
datePickerFormat=mm/dd/yy

# copy/rename/move/delete/clone labels and buttons
label.copymovehead=Copy/Rename/Move
label.destfile=destination filename
label.destdir=destination directory
label.sourcepath=source path
label.seldestdir=select destination directory
label.copyOf=-copy
label.renameLinkHead=Rename Link
label.cloneSource=source file
label.cloneFolderSource=source folder
label.cloneFolderTarget=target folder
button.clone=Create Clone
button.rename=Rename
error.renameFailed=could not be renamed to
alert.destEqualsSource=new file name must be different
alert.destFolderEqualsSource=new folder name must be different
alert.newFolderNameEmpty=Enter the new folder name!
alert.newLinkNameEmpty=Enter the new link name!
alert.missingDestDir=new directory name missing
msg.delDirStarted=Delete operation for folder started.
label.cloneFolderTitle=Cloning folder ...

# upload labels and buttons
label.uploadhead=Upload File
label.uploadbytes=transferred
label.uploadsize=file size
alert.uploadLimitExceeded=The size of the uploaded file exceeds the limit
error.upload=Error writing uploaded file

# download labels
label.download.link=Click here to start the Download
label.download.text1=of the file
label.download.text2=Close this window after the download has finished.
label.download.text3=of the selected files in

# paste from clipboard labels
label.currentcopy=processing file
label.copyfromclip=Copying files
label.movefromclip=Moving files
label.copyresult=files copied
label.moveresult=files moved
bytesCopied=bytes copied
bytesMoved=bytes moved
morePasteConflicts=... more
pasteConflictHead=The following files already exist in the destination folder
pasteConflictHeadFolder=The following subdirectory already exists in the destination folder
pasteOverwrite=Overwrite?
destFolderFileConflict=The folder could not be copied because a file with the same name exists in the target folder.
targetEqualsSource=The target folder must be different from the source folder.
targetIsSubOfSource=The target folder may not be a subdirectory of the source folder.

# remote editor labels
saveSuccess=editor data saved successfully
saveFaailed=failed to save editor data

# thumbnail window labels
label.thumbtitle=Picture Thumbnail View
label.zoomin=Zoom in
label.zoomout=Zoom out
label.editPicture=Edit/Convert Picture
label.savethumbs=Store Thumbnails
label.invite=Send Invitation
label.of=of
label.pagesize=files per page
error.compselect=Select at least 2 pictures to compare
label.compare=Compare
label.comparehead=Compare Images
label.renameImage=rename picture file
label.exifRename=rename to exposure date
viewFullSize=view in new tab/window
label.noThumbRefresh=do not refresh the thumbnail view
label.selectedPictures=selected pictures
label.selectFunction=- select function -
button.copyLinks=Copy linked Files
tooltip.copyLinks=replace file links by a copy of the original files
confirm.copyLinks=Replace all file links by a copy of the original files?
msg.createThumbsStarted=Generation of permanent picture thumbnails has been started for folder
msg.concurrentThumbThread=Another thumbnail creation thread is still running. Try again later!
confirm.deleteImages=Delete selected picture files?
button.rotateByExif=Rotate by Exif
title.rotateByExif=rotate pictures according to the orientation value in the camera EXIF data
confirm.rotateByExif=Pictures, whose orientation does not match the orientation value stored in the camera EXIF data will be rotated losslessly. Continue?
rotateByExif.noop=No picture rotated!

# picture transformation
label.rotateFlip=Rotate/Mirror
label.rotateright=rotate right
label.rotateleft=rotate left
label.rotate180=rotate 180 degrees
label.rotateFreeAngle=rotate free angel
rotationHelp=Enter a degree value beteween -179 and 179. Positive value means clockwise rotation, negative value means counter-clockwise rotation.
rotationAngle=angle in degrees
button.rotate=Rotate
invalidRotationDegrees=Invalid value for degrees. Expected is an numeric value between -179 and 179.
label.mirrorhoriz=mirror horizontal
label.mirrorvert=mirror vertical
label.makethumb=create thumbnail
label.operation=Operation
label.imgtransform=Image Transformation

# view picture window labels
alt.origsize=view original size
label.origSize=Original Size
alt.delpicture=delete image file
alt.cameradata=camera data
alt.printpict=print image
label.picDimensions=picture dimensions
label.geoLocation=geographic location
label.action=action
pictureMenuIconTitle=Picture Info/Actions

# picture manipulation 
label.resizetitle=Resize/Convert Pictures
label.allpictures=all pictures in
label.selectedpictures=selected pictures in
label.picturefile=picture file
label.newsize=new image size
label.keepOrigSize=no resize
resizeDifferentSize=different size
label.newformat=new image format
button.start=Start
label.jpegcreated=JPEG file created
label.pngcreated=PNG file created
label.gifcreated=GIF file created
label.scaledFolder=Scaled/converted Images are stored in folder
button.gotoScaled=View Scaled/Converted Pictures
error.scaleSize=size of original image is less than target size
error.scaleTargetSize=the new image size value is invalid
label.addCopyRight=add copyright text
label.copyRightText=copyright text
label.copyRightPos=copyright text position
label.copyRightColor=copyright text color
label.copyRightFontSize=copyright font size
label.posUpperLeft=upper left corner
label.posUpperRight=upper right corner
label.posLowerLeft=lower left corner
label.posLowerRight=lower right corner
label.colorBlack=black
label.colorBlue=blue
label.colorRed=red
label.colorGreen=green
label.colorYellow=yellow
label.colorWhite=white
label.cropArea=select crop area

# slideshow labels and buttons
label.slideparmhead=Slideshow Parameters
label.delay=delay (seconds)
label.recurse=include subdirectories
label.autoForward=automatic forward
label.fullScreen=fullscreen
label.crossfade=crossfade
label.randomize=random order
button.startshow=start slideshow
alt.exitslideshow=exit slideshow
alt.pause=pause slideshow
alt.continue=continue slideshow
alt.next=next picture
alt.back=previous picture
startSlideshowHere=start slideshow here
label.startPic=start picture
slideshowHeadline=WebFileSys Slideshow
fullScreenMode=fullscreen mode

# co-browsing labels
titleCoBrowsingMaster=WebFilesys Co-Browsing (Master)
exitCoBrowsing=Stop Co-Browsing
titleCoBrowsingClient=WebFileSys Co-Browsing (Client)
headCoBrowsingClient=WebFileSys Co-Browsing Slideshow: waiting for first picture

# camera exif data window
label.manufacturer=camera manufacturer
label.cameramodel=camera model
label.exposuredate=exposure date
label.exposuretime=exposure time
label.aperture=aperture
label.isoValue=ISO equivalent
label.flashfired=flash fired
label.exposureBias=exposure correction
apertureStops=aperture stops
label.imgheight=image height (pixel)
label.imgwidth=image width (pixel)
label.thumbexists=thumbnail included
label.gpsLatitude=GPS latitude
label.gpsLongitude=GPS longitude
label.imgOrientation=orientation
orientation.landscape=landscape
orientation.portrait=portrait

# picture album invitation and publish folders/files
label.invitehead=Publish Pictures
label.picturedir=Picture directory
label.receiver=Receiver(s) (comma-separated list of e-mail addresses)
label.subject=Subject
label.invitationtext=The invitation text
label.expiration=Expires after days
label.publishtree=Publish folder tree including subfolders
label.publishFile=Publish File
label.fileToPublish=file to publish
label.filePublished=The published file can be viewed via the URL
button.invite=Publish/Invite
button.publish=Publish
label.publishhead=Publish folder content
label.publishdesc=Invite somebody to view the content of this folder. An e-mail containing an URL and an access code for read-only access is being sent. 
alt.openpicture=view picture in original size
alert.noreceiver=Enter at least one receiver
alert.emailsyntax=invalid e-mail address
alert.nomsgtext=Please enter the invitation text
alert.expinvalid=Expiration must be a number
alert.pageSizeInvalid=page size must be a number
subject.invitation=Invitation to view my picture album
subject.publish=Invitation to visit my web site
label.publishList=Published Folders and Files
nothingPublished=There are no published folders yet.
label.cancelpublish=Cancel publish
label.expires=expires
label.published=Folder has been published
label.accesscode=URL with access code
label.picture=Picture
label.sendInvitationMail=send invitation e-mail
label.publishType=publish as
label.publishTypeExplorer=file explorer
label.publishTypeAlbum=picture album
button.copyPublicUrl=Copy to clipboard

# user comments
label.commentList=User Comments
confirm.delcomments=Delete all comments for this file?
label.nocomments=There are no comments for this file
label.addcomment=Add your comment
button.addComment=Add Comment
button.delComments=Delete Comments
label.allowcomments=allow visitors to add comments
label.comments=Comments
label.guestuser=Guest
label.commentAuthor=your name
comments.unread=new

# send file as e-mail
label.sendfilehead=Send file as e-mail
label.filetosend=file to send
label.sendEmailSync=wait for send confirmation
button.sendfile=Send
label.confirmsend=will be sent as e-mail
alert.nosubject=Subject for e-mail missing
error.sendEmail=An error occured while sending the email!
success.sendEmail=File has been sent as e-mail.

# file system statistics window
label.filesyshead=File System Statistics
label.filesys=file system
label.usage=usage
label.capacity=capacity (KByte)
label.freespace=free (KByte)
label.percentUsed=% used
label.free=free
label.used=used

# OS command window labels
label.cmdhead=execute OS command
label.cmdprompt=operating system command
button.run=Run
button.clearCmd=Clear

# fastpath window
label.fastpathhead=Fastpath - recently visited folders

# category assignment
label.category=category
label.manageCategories=Manage File Categories
button.manageCategories=Manage Categories
label.newCategory=new category
label.categoryName=Category Name
button.createCategory=Create Category
label.assignCategories=Assign Categories
label.assignedCats=assigned categories
label.unassignedCats=other categories
label.noCategoryDefined=No categories have been defined
alert.noCategorySelected=No category selected!
confirm.delCategory=You will not be able to find files via this category name. Delete anyway?
error.duplicateCategory=A Category with this name already exists!
error.missingCategoryName=Enter a name for the new category!

# filesystem bookmarks
label.noBookmarksDefined=No bookmarks have been defined!
label.bookmarks=Bookmarked Folders
label.deleteBookmark=Delete Bookmark
label.addBookmark=bookmark this folder
mobile.addBookmark=add bookmark
label.bookmarkName=bookmark name
alert.bookmarkMissingName=The bookmark name may not be empty!
button.bookmark=Bookmark
title.bookmarkButton=Create bookmark for the current folder
alert.bookmarkCreated=new Bookmark created for directory
bookmark.destFolderMissing=The bookmarked folder does not exist anymore.

# diff labels
title.diff=Compare Files (diff)
compareFileSizeExceeded=One or both of the files are too large for compare operation!
compareResult=compare result
differences=differences
noDifferences=No differences found.
selectDiffSourceResult=Navigate to the compare target file and select Start Compare from the context menu!

# user self-registration
label.registerself=I am a new user
label.editregistration=Edit user data
label.regtitle=new user registration
label.login=userid/login
label.passwordconfirm=confirm password
label.ropassword=read-only password
label.ropwconfirm=confirm read-only password
label.firstname=first name
label.lastname=last name
label.email=e-mail address
label.phone=phone
label.language=language
label.settings=Settings
label.oldpassword=current password
label.newpassword=new password
label.css=layout
label.selectLanguage=- select language -
label.userRole=user role
button.register=Register
error.missinglogin=the minimum length of the login name is 3 characters
error.spacesinlogin=the login name must not contain spaces
error.passwordlength=the minimum password length is 5 characters
error.spacesinpw=the password must not contain spaces
error.pwmissmatch=password and password confirmation do not match
error.duplicatelogin=an user with this name already exists
error.email=a valid e-mail address is required
error.invalidpassword=the current password is invalid
error.missingLanguage=language is required

# MP3 labels
label.editmp3=Edit MP3 Tags
label.mp3title=Song Title
label.mp3artist=Artist
label.mp3album=Album
label.mp3year=Year
label.mp3genre=Genre
label.mp3comment=Comment
label.mp3Picture=picture
label.play=Play/Download

# ftp backup labels
label.ftpBackupHead=Backup to FTP Server
label.ftpServerName=Name or IP of FTP server
label.ftpLocalDir=Local Folder to backup
label.ftpUserid=Userid
label.ftpPassword=Password
label.ftpDir=Remote Directory (optional)
label.ftpRecurse=Include Subfolders
label.xferStatus=transferred
button.ftpBackup=Start FTP Backup
alert.missingFtpServer=FTP Server is a required field
alert.missingFtpUserid=Userid is a required field
alert.missingFtpPassword=Password is a required field

# disk quota labels
label.accountSize=Account Size Usage
label.user=User
label.diskQuota=disk quota
label.spaceUsed=space used

# folder watch
folderWatchStatusOn=The content of the folder is being watched for changes.
folderWatchStatusOff=Watch this folder for changes and get notified by e-mail.
button.startWatch=start watch
button.stopWatch=stop watch
changeType.newFile=new file created
changeType.newFolder=new folder created
changeType.fileRemoved=file removed
changeType.dateChanged=modification time changed for
changeType.sizeChanged=file size changed for
watchList=watched folders
watchListHeadline=folders being watched for changes
watchListEmpty=Currently there are no watched folders. To start watching a folder select the option "watch folder change" in the context menu of the folder!

# rating 
rating.owner=Rating by owner
rating.visitor=Visitor rating
rating.myself=my own rating
rating.notYetRated=not yet rated
rating.rateNow=Rate now
rating.1star=1 star - worst
rating.2stars=2 stars
rating.3stars=3 stars
rating.4stars=4 stars
rating.5stars=5 stars - best
rating.any=-- any --
rating.count=votes
rating.starSum=stars
vote.count=votes
vote.confirm=The vote has been accepted.

# picture album
label.albumTitle=WebFileSys Picture Album
details.album=details
details.show=show more details
details.hide=hide details
showPictureOrigSize=show picture in full size
albumOptions=Options
button.returnToAlbum=Return to Album
albumPageSize=pictures/page
nextAlbumImgLink=next picture

# maintanance mode text
label.maintanance.head=Maintanance Mode
label.maintanance.info=The server is temporary not available due to maintanance. Please try again in a few minutes!
alert.maintanance=The server has been switched to maintanance mode. Please logout!

# e-mail subjects
subject.welcome=Welcome to WebFileSys
subject.diskquota=Disk quota exceeded
subject.folderChange=Folder Change

# Google Maps, Google Earth, Open street Maps
button.googleMap=show location on map
label.geoMapLink=Show geographic location on map
geoMapLinkShort=location on map
selectMapType=- select map type -
mapTypeOSM=Open Street Maps
mapTypeGoogleMap=Google Maps
mapTypeGoogleEarth=Google Earth
label.googleEarthAllFiles=Show geographic location of all pictures in Google Earth
label.OSMapAllFiles=Show geographic location of all pictures in Open Street Map
label.googleMapAllFiles=Show geographic location of all pictures in Google Maps
label.geoTag=Geo-Tag Data
label.latitude=latitude in decimal degrees (example: 51.05 for Dresden)
label.longitude=longitude in decimal degrees (example: 13.75 for Dresden)
label.zoomFactor=zoom factor (1 = far away view, 16 = closest view)
label.geoTagInfoText=Text for info window on the map
alert.missingLatitude=latitude is a required field
alert.missingLongitude=longitude is a required field
button.preview=Preview Map
button.selectFromMap=Select on map
label.hintGoogleMapSelect=Click to select geographic coordinates!
noFilesWithGeoData=This folder does not contain pictures with geographic coordinates!
button.hideMapInfo=Hide Info Text
button.showMapInfo=Show Info Text
viewTrackOnMap=show GPX track on map
viewMultipleGPX=show GPX on map
nonGPXFile=This function is only applicable to GPX files (filename extension .GPX).

# folder synchronization
label.selectSyncSourceResult=Select the synchronization target folder and choose snychronize from the context menu!
headline.syncCompare=Synchronize Folders
headline.syncResult=Synchronize Folders
label.syncSource=source folder
label.syncTarget=target folder
sync.noDifference=No differences found (folders are in snyc).
button.startSync=Start Synchronization
diffType.missingSourceFile=file missing in source folder
diffType.missingTargetFile=file missing in target folder
diffType.missingSourceFolder=directory missing in source folder
diffType.missingTargetFolder=directory missing in target folder
diffType.size=size changed
diffType.modified=last modification time changed
diffType.sizeAndModified=size and last modification time changed
diffType.accessRights=access rights changed
sync.tableHeadPath=path
sync.tableHeadSource=source
sync.tableHeadTarget=target
sync.missing=missing
sync.bytes=bytes
sync.access.none=access forbidden
sync.access.readonly=read
sync.access.readwrite=read+write
sync.nothingSelected=Select at least one file/folder for synchronization!
sync.folderCreated=folder created
sync.fileCopied=file copied
sync.fileCopiedFailed=failed to copy file
sync.action.createMissingTarget=create missing target folders and copy missing target files
sync.action.createMissingSource=create missing source folders and copy missing source files
sync.action.removeExtraTarget=remove target folders and files that do not exist in the source folder
sync.action.copyNewerToTarget=copy newer files from source folder to target folder
sync.action.copyNewerToSource=copy newer files from target folder to source folder
sync.action.copyDateChangeToTarget=copy all files with changed modification date from source folder to target folder
sync.action.copySizeChangeToTarget=copy files with changed size from source folder to target folder
sync.action.copyAccessRights=copy changed access rights from source folder to target folder
sync.fileDeleted=file deleted
sync.fileDeleteError=failed to delete file
sync.dirDeleted=directory deleted
sync.dirDeleteError=failed to delete directory
sync.switchedToReadonly=access rights changed to read-only
sync.switchedToReadWrite=access rights changed to writable
sync.confirmStartSync=Are you sure you want to start the synchronization?
sync.confirmRemoveExtraTarget=Synchronization might remove files and directories in the target folder. Are you sure?
sync.invisibleItems=The number of files out of sync is rather large. Not all differences are shown here.
sync.complete=folder synchronization complete
sync.summary=synchronization summary
sync.summaryNoChange=source and target folder left unmodified
sync.foldersCreatedTarget=folders created in target
sync.foldersDeletedTarget=folders deleted in target
sync.filesDeletedTarget=files deleted in target
sync.foldersCreatedSource=folders created in source
sync.copiedToTarget=files copied to target
sync.copiedToSource=files copied to source
sync.readWriteChanges=read/write access changed

# compare folders
label.selectCompSourceResult=Select compare from the context menu of the target folder!
label.compSourceFolder=source folder
label.compTargetFolder=target folder
checkboxCompIgnoreDate=ignore differences in modification date
checkboxCompShowAsTree=show differences as folder tree
checkboxCompIgnoreMetainf=ignore WebFileSys metainf files
checkboxCompIgnorePattern=ignore files matching this pattern:
headline.compareFolders=Compare Folder Results
button.compare=start compare
title.folderDiffTree=WebFileSys: Folder Diff Tree
headline.folderDiffTree=Folder Diff Tree
folderDiffNew=missing in source
folderDiffRemoved=missing in target
folderDiffModified=modified
timeLastModified=last modified
excludePattern=exclude pattern

# hex viewer
title.hexView=Hex Viewer

# AES encryption/decryption
label.fileToEncrypt=file to encrypt
label.fileToDecrypt=file to decrypt
label.cryptoKey=secret key
button.encrypt=Encrypt
button.decrypt=Decrypt
alert.illegalCryptoKey=The format of the secret key is invalid!
error.invalidSecretKey=The decryption key is incorrect!

# tail
tail.lineCount=number of lines from end of file
tail.autoRefresh=automatic refresh
tail.noTextFile=This file seems not to be a text file

# grep
grepNotAllowed=This file seems to be a binary file. The grep function is only allowed for text files.
grepPrompt=show only lines containing this text
button.startGrep=start grep
grepResultEmpty=no lines found containing
grepFilterMissing=please enter a grep filter value
grepReadError=some lines of the file could not be read

# edit/convert video
contextMenuEditVideo=edit/convert video
titleEditVideo=edit/convert video
label.videoFile=video file
label.videoResolution=resolution (width x height)
label.fps=frame rate
label.duration=duration
label.codec=codec
label.newResolution=new resolution (width x height)
label.newFps=new frame rate
label.newCodec=new codec
keepOrigFrameRate=no change
keepOrigCodec=no change
label.timeRange=time range (hh:mm:ss)
videoConversionStarted=The conversion of the video has been started. This can take some time to complete. For the result file watch the subfolder 
validationError.videoStartEndTime=The end time may not be before the start time.
validationError.videoTimeRange=The selected time range is outside the range of the video.
selectTwoOrMoreVideoFiles=Select at least two video files to concatenate.
concatVideos=concatenate videos
videoConcatStarted=The concatenation of the selected video files has been started. This can take some time to complete.
videoConcatErrorCodec=Videos to be concatenated must use the same codec.
videoConcatErrorFrameRate=Videos to be concatenated must have the same frame rate.
videoConcatErrorResolution=Videos to be concatenated must have the same dimensions.
videoConcatErrorProcess=An error occured while concatenating the video files.

# extract video frame
contextMenuExtractVideoFrame=extract video frame
titleExtractVideoFrame=extract video frame
label.frameResolution=frame resolution (width x height)
label.extractFrameTime=time in video (hh:mm:ss)
button.startExtract=Extract Frame
videoFrameExtractionStarted=The extraction of the video frame has been started. This can take some time to complete. For the result file watch the subfolder
validationError.videoFrameExtractTime=The selected time is outside the range of the video.

# mobile version
label.mobileWindowTitle=WebFileSys mobile version
label.bookmarksMobile=bookmarks
classicView=classic/desktop view
menuView=view file
menuViewZip=view ZIP content
menuDownload=download
menuComments=comments
menuPlay=play
menuDelete=delete
menuEditDesc=edit meta info
menuRename=rename
menuCopy=copy
menuCut=move
menuZip=zip
menuUnzip=unzip
menuSendFile=send as e-mail
menuEdit=edit
menuDelLink=delete link
menuRenLink=rename link
menuEditMP3=edit MP3 tags
menuOrigDir=original location
menuCreateDir=create subfolder
menuDelDir=delete folder tree
menuCopyDir=copy folder tree
menuMoveDir=move folder tree
menuRenameDir=rename folder
menuSearch=search
menuCreateFile=create new file
menuZipDir=create ZIP archive
folderIsEmpty=no files or subfolders in this directory matching the filter criteria
mobileFolderMenuHint=current folder menu
mobileMainMenuHint=main menu
showSortMenu=show sort menu

# alert messages
alert.regsuccess=New user has been registered successfully.
alert.invalidlogin=userid or password invalid
alert.confirm.delete=Confirm deletion by checking the checkbox!
alert.delete.failed=cannot delete file
alert.dircopied=has been selected for copy operation
alert.dirmoved=has been selected for move operation
alert.nofileselected=You did not select a file
alert.nopictures=no picture files (JPG,GIF,PNG,BMP)
alert.noPicturesInAlbum=This album does not contain any pictures.
alert.thumbclean=Thumbnail garbage collection started for directory
alert.filescopied=file(s) selected for copy operation
alert.filesmoved=file(s) selected for move operation
alert.filesAddedForCopy=file(s) added for copy operation.
alert.filesAddedForMove=file(s) added for move operation.
alert.filesInClipboard=files are selected now.
alert.uploadtimeout=Upload timeout.\\nThe browser has stopped sending data.
alert.sessionexpired=Your session has expired.\\nYou have to re-logon now!
alert.untarerror=Error during extracting tar archive!
alert.compresserror=Error during compress/uncompress!
alert.delmovederror=Cannot delete moved file
alert.delMovedDirError=Failed to delete the source folder of the move operation!
alert.copyDirError=Failed to copy folder tree!
alert.copycliperror=cannot be copied to
alert.movecopyerror=cannot be copied/moved to
alert.copytosubdir=cannot be copied to an own subdirectory
alert.copyToSelf=Cannot copy file over itself
alert.destIsDir=A directory with this name exists!
alert.mkdirfail=Cannot create directory
alert.mkfileFail=The file could not be created
alert.mkfileDuplicate=A file with this name already exists
alert.delFileError=The file cannot be deleted!
alert.delFileFailedPart1=Failed to delete the file
alert.delFileFailedPart2=in folder
alert.delFileFailedPart3=!
alert.delDirError=could not be deleted!
alert.removeDirError=Directory could not be deleted!
alert.delhomedir=The home directory may not be deleted!
alert.renamehomedir=You cannot rename your home directory!
alert.nocameradata=No camera data available
alert.zipformat=ZIP file format error
alert.noFilesSelected=No files have been selected
alert.createDirError=Directory could not be created.
alert.dirNotFound=The folder is not a readable directory
alert.iframeSupport=Your browser does not support IFRAMEs.\\nYou cannot use all of the functions.\\nCheck your browser settings!
alert.linkDestAccessDenied=You are not allowed to access the destination file of this link.
alert.linkDestRemoved=The destination file of this link has been removed. The link will be deleted.
alert.outOfMemory=insufficient memory to perform the requested operation
alert.saveEditError=The changed file could not be written to
alert.saveEditReadOnly=The file is write-protected
alert.illegalCharInFilename=The new file/folder name contains illegal characters.
alert.descriptionTooLong=The description text is too long (max 1024 characters allowed)!
alert.editFileSize=The file is too large for remote editing.\\nDownload the file, edit it locally and upload the changed file!
alert.assocProgramFailed=failed to start associated application
alert.cloneTargetExists=Failed to clone file, target file already exists!
alert.cloneTargetFolderExists=Failed to clone folder, target folder already exists!
alert.cloneFailed=Failed to clone file.
alert.cloneFolderFailed=Failed to clone folder.
alert.touchFailed=Failed to set new modification time for file!
alert.enablePopups=This function requires that you allow popup windows in your browser settings! 
alert.communicationFailure=communication failure

# confirmation messages
confirm.deldir=Are you sure you want to delete the directory
confirm.removeDir=Are you sure you want to delete this directory?
confirm.forcedirdel=is not empty. Delete it anyway?
confirm.delfile=Are you sure you want to delete this file?
confirm.forcefiledel=This file is write-protected. Delete it anyway?
confirm.overwritedir=directory already exists - overwrite?
confirm.overwriteFile=The destination file already exists. Overwrite?
confirm.print=Do you want to print this picture?

# calendar
calendar.titleMonth=Calendar Month
calendar.titleYear=Calendar Year
calendar.monday=Monday
calendar.tuesday=Tuesday
calendar.wednesday=Wednesday
calendar.thursday=Thursday
calendar.friday=Friday
calendar.saturday=Saturday
calendar.sunday=Sunday
calendar.mon=Mon
calendar.tue=Tue
calendar.wed=Wed
calendar.thu=Thu
calendar.fri=Fri
calendar.sat=Sat
calendar.sun=Sun
calendar.january=January
calendar.february=February
calendar.march=March
calendar.april=April
calendar.may=May
calendar.june=June
calendar.july=July
calendar.august=August
calendar.september=September
calendar.october=October
calendar.november=November
calendar.december=December
calendar.year=year
calendar.today=today
calendar.week=week
calendar.to=to
calendar.prevYear=previous year
calendar.nextYear=next year
appointment.reminder=WebFileSys Reminder
appointment.reminderCloseButton=OK
appointment.dontRemindAgain=do not remind again
appointment.remindAgain=remind again in
appointment.minute=minutes
appointment.hour=hour(s)
appointment.day=day(s)
appointment.week=week
appointment.startTime=start time
appointment.endTime=end time
appointment.fullDay=full day
appointment.multiDay=several days
appointment.numOfDays=number of days
appointment.subject=subject
appointment.description=description
appointment.repeatPeriod=repeat period
appointment.repeatNone=none
appointment.repeatDaily=daily
appointment.repeatWeekday=weekday
appointment.repeatWeekly=weekly
appointment.repeatMonthly=monthly
appointment.repeatYearly=yearly
appointment.alarmType=alarm type
appointment.alarmNone=no alarm
appointment.alarmVisual=visual
appointment.alarmSound=sound
appointment.alarmMail=e-mail
appointment.alarmAll=all types
appointment.alarmAhead=alarm time before event
appointment.duration=duration
appointment.buttonCreate=create appointment
appointment.buttonSave=save changes
appointment.buttonDelete=delete appointment
appointment.buttonCancel=cancel
appointment.buttonMove=move appointment
appointment.buttonPaste=paste appointment
appointment.hintPaste=Open the target day for the move operation and click the paste button!
appointment.confirmDelete=Delete this appointment?
calender.reminderSubjectPrefix=WebFileSys Reminder

mapMarkerTitle=Show picture associated with this location

# WebReminder plugin labels
plugin.webreminder.title=WebReminder Calendar and Organizer

error.latitudeInvalid=latitude must be a number between -90.0 and 90.0
error.longitudeInvalid=longitude must be a number between -180.0 and 180.0
