pdf=pdf.gif
htm=html.gif
html=html.gif
xml=xml.gif
doc=word.gif
xls=calc.gif
jpg=jpeg.gif
jpeg=jpeg.gif
gif=gif.gif
png=gif.gif
ppt=ppt.gif
java=java.gif
class=class.gif
mpg=movie.gif
mpeg=movie.gif
avi=movie.gif
mp4=movie.gif
ogg=movie.gif
ogv=movie.gif
webm=movie.gif
mov=movie.gif
txt=notepad.gif
zip=zip.gif
gzip=zip.gif
gz=zip.gif
jar=zip.gif
war=zip.gif
ear=zip.gif
bmp=bmp.gif
bat=cmd.gif
exe=executable.gif
log=log.gif
url=url.gif
mp3=music.gif
tar=tar.png
xsd=xsd.gif
wsdl=wsdl.gif
kml=geotag.png
kmz=geotag.png
gpx=geotag.png