<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@id/select_geo_location">

    <fragment
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/mapSelectionOk"
            android:layout_width="wrap_content"
            android:layout_gravity="left|bottom"
            android:text="@string/buttonMapSelectionOk"
            android:layout_marginLeft="10dp"
            android:layout_height="32sp"
            android:textColor="#202020"
            android:textSize="16sp"
            android:background="@drawable/button_border"
            android:layout_marginBottom="10dp" />
    </fragment>

</RelativeLayout>
